<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\README.md" />
    <None Include=".github\第6關完整代碼.md" />
    <None Include=".github\第6關快速參考.md" />
    <None Include=".github\第6關說明.md" />
    <None Include=".github\練習專案主題.md" />
    <None Include=".github\課程進度.md" />
    <None Include="LineNotificationSender.cs" />
  </ItemGroup>

</Project>
