# Exercise

./: .gitattributes  .gitignore
C#/CurrencyConverter_Database/: CurrencyConverter_Database.sln
C#/CurrencyConverter_Static/: CurrencyConverter_Static.sln
C#/DockerNet8/: DockerNet8.sln
C#/Linq/: LINQ_Examples.md
C#/LinqToSQL/: App.config  LinqDataDataSet.Designer.cs  LinqToSQL.sln  MainWindow.xaml  (+2 more)
C#/UnitTest/OrderNotificationSystem/OrderNotificationSystem/: CompositeNotificationSender.cs  DefaultOrderValidator.cs  EmailNotificationSender.cs  FakeNotificationSender.cs  INotificationSender.cs  IOrderValidator.cs  LineNotificationSender.cs  NotificationResult.cs  OrderNotificationSystem.csproj  OrderService.cs  Program.cs
C#/UnitTest/OrderNotificationSystem/OrderNotificationSystem/.github/: Arg快速導航.md  Arg視覺化圖解.md  Arg詳細解釋.md  NSubstitute-ArgAny對比.md  README.md  一張圖勝千言.md  完整學習指南.md  第6關完整代碼.md  第6關快速參考.md  第6關說明.md  練習專案主題.md  課程進度.md
C#/UnitTest/OrderNotificationSystem/OrderNotificationSystem/Decorators/: LoggingNotificationSenderDecorator.cs
C#/UnitTest/OrderNotificationSystem/OrderNotificationSystem/Models/: NotificationResult.cs  Order.cs
C#/UnitTest/OrderNotificationSystem/OrderNotificationSystem/Service/: OrderService.cs
C#/WPF_Login_VIew/WPF_Login_VIew/: App.xaml  App.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Login_View.csproj
Docker/: Docker建置本地端Sql server.md  n8n_docker_line_google_sheet.md
FrontHomework/: Solo_Leveling.html  css_tutorial.html  display.html  index.html  margin_auto.html  text-align.html
GCP/: GCP 帳戶 Cloun Run 轉移.md
LeeCode/: 03. Longest Substring Without Repeating Characters.md  128. Longest Consecutive Sequence.md  1282 . Group the People Given the Group Size They Belong To.md  136. Single Number.md  1380. Lucky Numbers in a Matrix.md  1480 . Running Sum of 1d Array.md  15. 3Sum.md  17. Letter Combinations of a Phone Number.md  189. Rotate Array.md  19 . Remove Nth Node From End of List.md  20. Valid Parentheses.md  202. Happy Numbers.md  217. Contains Duplicate.md  2367. Number of Arithmetic Triplets.md  242 . Valid Anagram.md  2661. First Completely Painted Row or Column.md  3016. Minimum Number of Pushes to Type Word ll.md  347. Top K Frequent Elements.md  350. Intersection of Two Arrays II.md  49. Group Anagrams.md  69 . Sart.md  912. Sort an Array.md
MSSQL/: 加退卡(重構)v1.sql
PostgreSQL/: 六角學院 - 後端工程師體驗營.md
Redis/: tutorial.md
(+535 files in other folders)
