<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lecture" ZOrder="7" X="530" Y="31" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="6" X="418" Y="203" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudentLecture" ZOrder="1" X="54" Y="73" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:University" ZOrder="5" X="679" Y="207" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="85" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StudentFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LectureFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UniversityFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>