is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceManagement_hoaumg5y_wpftmp
build_property.ProjectDir = F:\One_Drive\OneDrive\桌面\Exercise\C#\InvoiceManagement\InvoiceManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
