is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Login_VIew_ixfofxzq_wpftmp
build_property.ProjectDir = F:\One_Drive\OneDrive\桌面\C#\WPF_Login_VIew\WPF_Login_VIew\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
