=== RFID 效能統計報告 ===
統計時間: 2026-03-13 20:08:31
會話開始: 2026-03-13 17:08:32
運行時長: 179.99 分鐘
總處理數: 223248 筆
連線池數: 18個

--- 整體效能 ---
平均處理時間: 13.70 ms
平均資料庫時間: 12.29 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1007.52 ms
處理頻率: 20.67 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 142212 筆
  平均時間: 15.65 ms
  平均資料庫: 14.32 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1007.52 ms

來源: 192.168.243.61
  處理數量: 20712 筆
  平均時間: 6.37 ms
  平均資料庫: 5.58 ms
  平均UI: 0.26 ms
  最快: 2.82 ms
  最慢: 187.71 ms

來源: 192.168.243.60
  處理數量: 60324 筆
  平均時間: 11.61 ms
  平均資料庫: 9.80 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 375.90 ms

--- 最近 10 筆處理記錄 ---
20:08:30.961 | EPC: 300833B2DDD9... | 總時間: 8.92ms | DB: 8.52ms | UI: 0.13ms | 來源: 192.168.243.71
20:08:30.960 | EPC: E20020231023... | 總時間: 5.55ms | DB: 5.08ms | UI: 0.13ms | 來源: 192.168.243.71
20:08:30.955 | EPC: 300833B2DDD9... | 總時間: 6.19ms | DB: 5.46ms | UI: 0.13ms | 來源: 192.168.243.71
20:08:30.953 | EPC: E20020231023... | 總時間: 7.09ms | DB: 6.42ms | UI: 0.14ms | 來源: 192.168.243.71
20:08:30.946 | EPC: E2801191A503... | 總時間: 500.80ms | DB: 497.01ms | UI: 0.00ms | 來源: 192.168.243.71
20:08:30.942 | EPC: E2801191A503... | 總時間: 7.89ms | DB: 7.15ms | UI: 0.21ms | 來源: 192.168.243.71
20:08:30.938 | EPC: E20020231023... | 總時間: 10.66ms | DB: 9.96ms | UI: 0.18ms | 來源: 192.168.243.71
20:08:30.936 | EPC: F86468940000... | 總時間: 13.16ms | DB: 12.23ms | UI: 0.24ms | 來源: 192.168.243.71
20:08:30.933 | EPC: E20020231023... | 總時間: 31.29ms | DB: 27.56ms | UI: 0.00ms | 來源: 192.168.243.71
20:08:30.929 | EPC: E2801191A503... | 總時間: 12.42ms | DB: 11.49ms | UI: 0.26ms | 來源: 192.168.243.71
