=== RFID 效能統計報告 ===
統計時間: 2026-03-13 23:08:33
會話開始: 2026-03-13 17:08:32
運行時長: 360.01 分鐘
總處理數: 451404 筆
連線池數: 25個

--- 整體效能 ---
平均處理時間: 13.95 ms
平均資料庫時間: 12.52 ms
平均UI更新時間: 0.18 ms
最快處理: 2.50 ms
最慢處理: 1194.50 ms
處理頻率: 20.90 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 287509 筆
  平均時間: 15.82 ms
  平均資料庫: 14.48 ms
  平均UI: 0.17 ms
  最快: 2.50 ms
  最慢: 1194.50 ms

來源: 192.168.243.61
  處理數量: 42227 筆
  平均時間: 6.59 ms
  平均資料庫: 5.79 ms
  平均UI: 0.27 ms
  最快: 2.71 ms
  最慢: 906.24 ms

來源: 192.168.243.60
  處理數量: 121668 筆
  平均時間: 12.07 ms
  平均資料庫: 10.22 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 926.97 ms

--- 最近 10 筆處理記錄 ---
23:08:32.162 | EPC: 300833B2DDD9... | 總時間: 193.67ms | DB: 193.22ms | UI: 0.24ms | 來源: 192.168.243.71
23:08:32.161 | EPC: E20020231023... | 總時間: 191.96ms | DB: 191.28ms | UI: 0.51ms | 來源: 192.168.243.61
23:08:30.634 | EPC: C00256550000... | 總時間: 10.88ms | DB: 9.49ms | UI: 0.00ms | 來源: 192.168.243.60
23:08:30.619 | EPC: E2801191A503... | 總時間: 6.72ms | DB: 6.03ms | UI: 0.23ms | 來源: 192.168.243.60
23:08:30.617 | EPC: E28011602000... | 總時間: 7.99ms | DB: 7.22ms | UI: 0.23ms | 來源: 192.168.243.60
23:08:30.611 | EPC: E2801191A503... | 總時間: 7.90ms | DB: 7.07ms | UI: 0.26ms | 來源: 192.168.243.60
23:08:30.607 | EPC: E28011602000... | 總時間: 9.94ms | DB: 9.14ms | UI: 0.24ms | 來源: 192.168.243.60
23:08:30.604 | EPC: C00256550000... | 總時間: 29.87ms | DB: 20.33ms | UI: 0.00ms | 來源: 192.168.243.60
23:08:30.457 | EPC: E2801191A503... | 總時間: 22.33ms | DB: 21.38ms | UI: 0.00ms | 來源: 192.168.243.71
23:08:30.450 | EPC: E20020231023... | 總時間: 26.70ms | DB: 25.69ms | UI: 0.00ms | 來源: 192.168.243.71
