=== RFID 效能統計報告 ===
統計時間: 2026-03-13 21:08:33
會話開始: 2026-03-13 17:08:32
運行時長: 240.01 分鐘
總處理數: 299371 筆
連線池數: 27個

--- 整體效能 ---
平均處理時間: 13.82 ms
平均資料庫時間: 12.40 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.79 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 190705 筆
  平均時間: 15.72 ms
  平均資料庫: 14.39 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

來源: 192.168.243.60
  處理數量: 80780 筆
  平均時間: 11.86 ms
  平均資料庫: 10.03 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 926.97 ms

來源: 192.168.243.61
  處理數量: 27886 筆
  平均時間: 6.49 ms
  平均資料庫: 5.70 ms
  平均UI: 0.26 ms
  最快: 2.82 ms
  最慢: 906.24 ms

--- 最近 10 筆處理記錄 ---
21:08:32.631 | EPC: E2801191A503... | 總時間: 25.60ms | DB: 24.78ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:32.624 | EPC: 300833B2DDD9... | 總時間: 30.59ms | DB: 30.35ms | UI: 0.09ms | 來源: 192.168.243.71
21:08:32.623 | EPC: C00256550000... | 總時間: 16.45ms | DB: 13.34ms | UI: 0.00ms | 來源: 192.168.243.60
21:08:32.622 | EPC: E2801191A503... | 總時間: 32.43ms | DB: 27.79ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:32.621 | EPC: E20020231023... | 總時間: 34.88ms | DB: 33.99ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:32.613 | EPC: E2801191A503... | 總時間: 14.76ms | DB: 14.40ms | UI: 0.05ms | 來源: 192.168.243.71
21:08:32.611 | EPC: E2801191A503... | 總時間: 16.28ms | DB: 15.88ms | UI: 0.10ms | 來源: 192.168.243.60
21:08:32.610 | EPC: E20020231023... | 總時間: 17.69ms | DB: 17.33ms | UI: 0.11ms | 來源: 192.168.243.71
21:08:32.606 | EPC: E28011602000... | 總時間: 19.26ms | DB: 18.97ms | UI: 0.06ms | 來源: 192.168.243.60
21:08:32.605 | EPC: E20020231023... | 總時間: 19.84ms | DB: 19.55ms | UI: 0.07ms | 來源: 192.168.243.71
