=== RFID 效能統計報告 ===
統計時間: 2026-03-13 22:08:33
會話開始: 2026-03-13 17:08:32
運行時長: 300.02 分鐘
總處理數: 375847 筆
連線池數: 21個

--- 整體效能 ---
平均處理時間: 13.87 ms
平均資料庫時間: 12.45 ms
平均UI更新時間: 0.18 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.88 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 239565 筆
  平均時間: 15.74 ms
  平均資料庫: 14.41 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

來源: 192.168.243.61
  處理數量: 35057 筆
  平均時間: 6.52 ms
  平均資料庫: 5.73 ms
  平均UI: 0.27 ms
  最快: 2.82 ms
  最慢: 906.24 ms

來源: 192.168.243.60
  處理數量: 101225 筆
  平均時間: 11.98 ms
  平均資料庫: 10.13 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 926.97 ms

--- 最近 10 筆處理記錄 ---
22:08:32.762 | EPC: E20020231023... | 總時間: 8.81ms | DB: 8.54ms | UI: 0.11ms | 來源: 192.168.243.71
22:08:32.761 | EPC: E28011602000... | 總時間: 7.26ms | DB: 6.96ms | UI: 0.10ms | 來源: 192.168.243.60
22:08:32.761 | EPC: E20020231023... | 總時間: 6.94ms | DB: 6.63ms | UI: 0.10ms | 來源: 192.168.243.71
22:08:32.760 | EPC: E20020231023... | 總時間: 10.02ms | DB: 9.72ms | UI: 0.13ms | 來源: 192.168.243.61
22:08:32.758 | EPC: 300833B2DDD9... | 總時間: 7.03ms | DB: 6.72ms | UI: 0.09ms | 來源: 192.168.243.71
22:08:31.893 | EPC: E2801191A503... | 總時間: 880.61ms | DB: 870.73ms | UI: 0.00ms | 來源: 192.168.243.71
22:08:31.892 | EPC: E20020231023... | 總時間: 881.53ms | DB: 871.64ms | UI: 0.00ms | 來源: 192.168.243.71
22:08:31.878 | EPC: 300833B2DDD9... | 總時間: 10.30ms | DB: 10.01ms | UI: 0.09ms | 來源: 192.168.243.71
22:08:31.871 | EPC: C00256550000... | 總時間: 21.13ms | DB: 16.52ms | UI: 0.00ms | 來源: 192.168.243.60
22:08:31.856 | EPC: E28011602000... | 總時間: 23.19ms | DB: 22.95ms | UI: 0.06ms | 來源: 192.168.243.60
