=== RFID 效能統計報告 ===
統計時間: 2026-03-13 20:08:32
會話開始: 2026-03-13 17:08:32
運行時長: 180.00 分鐘
總處理數: 223270 筆
連線池數: 25個

--- 整體效能 ---
平均處理時間: 13.70 ms
平均資料庫時間: 12.30 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.67 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 142226 筆
  平均時間: 15.66 ms
  平均資料庫: 14.33 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

來源: 192.168.243.60
  處理數量: 60330 筆
  平均時間: 11.61 ms
  平均資料庫: 9.80 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 375.90 ms

來源: 192.168.243.61
  處理數量: 20714 筆
  平均時間: 6.37 ms
  平均資料庫: 5.59 ms
  平均UI: 0.26 ms
  最快: 2.82 ms
  最慢: 187.71 ms

--- 最近 10 筆處理記錄 ---
20:08:32.004 | EPC: F86468940000... | 總時間: 6.96ms | DB: 6.68ms | UI: 0.12ms | 來源: 192.168.243.71
20:08:32.003 | EPC: E2801191A503... | 總時間: 7.96ms | DB: 7.76ms | UI: 0.05ms | 來源: 192.168.243.71
20:08:32.002 | EPC: C00256550000... | 總時間: 16.63ms | DB: 13.99ms | UI: 0.00ms | 來源: 192.168.243.60
20:08:31.995 | EPC: E2801191A503... | 總時間: 6.23ms | DB: 5.92ms | UI: 0.07ms | 來源: 192.168.243.60
20:08:31.993 | EPC: E20020231023... | 總時間: 8.58ms | DB: 8.21ms | UI: 0.07ms | 來源: 192.168.243.71
20:08:31.992 | EPC: E20020231023... | 總時間: 9.47ms | DB: 9.06ms | UI: 0.09ms | 來源: 192.168.243.71
20:08:31.990 | EPC: E28011602000... | 總時間: 10.26ms | DB: 10.06ms | UI: 0.05ms | 來源: 192.168.243.60
20:08:31.989 | EPC: 300833B2DDD9... | 總時間: 11.12ms | DB: 10.86ms | UI: 0.09ms | 來源: 192.168.243.71
20:08:31.988 | EPC: E20020231023... | 總時間: 12.80ms | DB: 12.46ms | UI: 0.06ms | 來源: 192.168.243.61
20:08:31.984 | EPC: F86468940000... | 總時間: 19.81ms | DB: 19.18ms | UI: 0.10ms | 來源: 192.168.243.71
