=== RFID 效能統計報告 ===
統計時間: 2026-03-13 19:08:31
會話開始: 2026-03-13 17:08:32
運行時長: 119.99 分鐘
總處理數: 147347 筆
連線池數: 26個

--- 整體效能 ---
平均處理時間: 13.61 ms
平均資料庫時間: 12.22 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1007.52 ms
處理頻率: 20.47 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 93942 筆
  平均時間: 15.63 ms
  平均資料庫: 14.32 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1007.52 ms

來源: 192.168.243.60
  處理數量: 39865 筆
  平均時間: 11.35 ms
  平均資料庫: 9.57 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 375.90 ms

來源: 192.168.243.61
  處理數量: 13540 筆
  平均時間: 6.29 ms
  平均資料庫: 5.50 ms
  平均UI: 0.26 ms
  最快: 2.82 ms
  最慢: 183.18 ms

--- 最近 10 筆處理記錄 ---
19:08:31.662 | EPC: 300833B2DDD9... | 總時間: 5.20ms | DB: 4.98ms | UI: 0.05ms | 來源: 192.168.243.71
19:08:31.662 | EPC: E2801191A503... | 總時間: 5.94ms | DB: 5.68ms | UI: 0.09ms | 來源: 192.168.243.71
19:08:31.661 | EPC: E20020231023... | 總時間: 6.83ms | DB: 6.57ms | UI: 0.07ms | 來源: 192.168.243.71
19:08:31.660 | EPC: E28011602000... | 總時間: 7.39ms | DB: 7.18ms | UI: 0.05ms | 來源: 192.168.243.60
19:08:31.659 | EPC: E20020231023... | 總時間: 8.27ms | DB: 8.03ms | UI: 0.08ms | 來源: 192.168.243.71
19:08:31.658 | EPC: E2801191A503... | 總時間: 9.30ms | DB: 9.00ms | UI: 0.05ms | 來源: 192.168.243.60
19:08:31.652 | EPC: 300833B2DDD9... | 總時間: 10.61ms | DB: 10.34ms | UI: 0.07ms | 來源: 192.168.243.71
19:08:31.651 | EPC: E2801191A503... | 總時間: 10.66ms | DB: 10.37ms | UI: 0.09ms | 來源: 192.168.243.71
19:08:31.649 | EPC: E20020231023... | 總時間: 11.40ms | DB: 11.15ms | UI: 0.07ms | 來源: 192.168.243.71
19:08:31.649 | EPC: E28011602000... | 總時間: 11.35ms | DB: 11.10ms | UI: 0.07ms | 來源: 192.168.243.60
