=== RFID 效能統計報告 ===
統計時間: 2026-03-13 18:08:31
會話開始: 2026-03-13 17:08:32
運行時長: 59.99 分鐘
總處理數: 71586 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 13.59 ms
平均資料庫時間: 12.21 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1007.52 ms
處理頻率: 19.89 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 19346 筆
  平均時間: 11.00 ms
  平均資料庫: 9.27 ms
  平均UI: 0.18 ms
  最快: 2.72 ms
  最慢: 375.90 ms

來源: 192.168.243.71
  處理數量: 45874 筆
  平均時間: 15.73 ms
  平均資料庫: 14.41 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1007.52 ms

來源: 192.168.243.61
  處理數量: 6366 筆
  平均時間: 6.07 ms
  平均資料庫: 5.31 ms
  平均UI: 0.25 ms
  最快: 2.82 ms
  最慢: 177.14 ms

--- 最近 10 筆處理記錄 ---
18:08:31.183 | EPC: C00256550000... | 總時間: 9.71ms | DB: 9.03ms | UI: 0.00ms | 來源: 192.168.243.60
18:08:31.179 | EPC: E2801191A503... | 總時間: 3.64ms | DB: 3.35ms | UI: 0.08ms | 來源: 192.168.243.60
18:08:31.176 | EPC: E28011602000... | 總時間: 6.51ms | DB: 6.20ms | UI: 0.08ms | 來源: 192.168.243.60
18:08:31.172 | EPC: E2801191A503... | 總時間: 6.83ms | DB: 6.43ms | UI: 0.17ms | 來源: 192.168.243.60
18:08:31.170 | EPC: E28011602000... | 總時間: 5.50ms | DB: 5.21ms | UI: 0.08ms | 來源: 192.168.243.60
18:08:31.169 | EPC: C00256550000... | 總時間: 13.82ms | DB: 12.71ms | UI: 0.00ms | 來源: 192.168.243.60
18:08:30.954 | EPC: E2801191A503... | 總時間: 220.24ms | DB: 218.82ms | UI: 0.00ms | 來源: 192.168.243.71
18:08:30.948 | EPC: E20020231023... | 總時間: 226.01ms | DB: 222.91ms | UI: 0.00ms | 來源: 192.168.243.71
18:08:30.935 | EPC: 300833B2DDD9... | 總時間: 4.49ms | DB: 3.91ms | UI: 0.22ms | 來源: 192.168.243.71
18:08:30.931 | EPC: 300833B2DDD9... | 總時間: 4.40ms | DB: 3.95ms | UI: 0.13ms | 來源: 192.168.243.71
