=== RFID 效能統計報告 ===
統計時間: 2026-03-13 22:08:31
會話開始: 2026-03-13 17:08:32
運行時長: 299.99 分鐘
總處理數: 375820 筆
連線池數: 16個

--- 整體效能 ---
平均處理時間: 13.86 ms
平均資料庫時間: 12.44 ms
平均UI更新時間: 0.18 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.88 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 101218 筆
  平均時間: 11.98 ms
  平均資料庫: 10.13 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 926.97 ms

來源: 192.168.243.61
  處理數量: 35054 筆
  平均時間: 6.52 ms
  平均資料庫: 5.73 ms
  平均UI: 0.27 ms
  最快: 2.82 ms
  最慢: 906.24 ms

來源: 192.168.243.71
  處理數量: 239548 筆
  平均時間: 15.73 ms
  平均資料庫: 14.40 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

--- 最近 10 筆處理記錄 ---
22:08:30.267 | EPC: C00256550000... | 總時間: 9.43ms | DB: 8.51ms | UI: 0.00ms | 來源: 192.168.243.60
22:08:30.265 | EPC: E20020231023... | 總時間: 4.88ms | DB: 4.26ms | UI: 0.11ms | 來源: 192.168.243.61
22:08:30.259 | EPC: E20020231023... | 總時間: 5.66ms | DB: 4.90ms | UI: 0.22ms | 來源: 192.168.243.61
22:08:30.253 | EPC: E2801191A503... | 總時間: 9.39ms | DB: 8.70ms | UI: 0.23ms | 來源: 192.168.243.60
22:08:30.251 | EPC: E28011602000... | 總時間: 10.88ms | DB: 10.12ms | UI: 0.22ms | 來源: 192.168.243.60
22:08:30.247 | EPC: C00256550000... | 總時間: 20.11ms | DB: 17.15ms | UI: 0.00ms | 來源: 192.168.243.60
22:08:30.244 | EPC: E2801191A503... | 總時間: 8.72ms | DB: 7.77ms | UI: 0.36ms | 來源: 192.168.243.60
22:08:30.242 | EPC: E28011602000... | 總時間: 8.89ms | DB: 8.03ms | UI: 0.31ms | 來源: 192.168.243.60
22:08:30.114 | EPC: E20020231023... | 總時間: 21.55ms | DB: 20.59ms | UI: 0.00ms | 來源: 192.168.243.71
22:08:30.104 | EPC: E2801191A503... | 總時間: 25.27ms | DB: 24.39ms | UI: 0.00ms | 來源: 192.168.243.71
