=== RFID 效能統計報告 ===
統計時間: 2026-03-13 23:08:34
會話開始: 2026-03-13 17:08:32
運行時長: 360.03 分鐘
總處理數: 451408 筆
連線池數: 41個

--- 整體效能 ---
平均處理時間: 13.96 ms
平均資料庫時間: 12.53 ms
平均UI更新時間: 0.18 ms
最快處理: 2.50 ms
最慢處理: 1339.44 ms
處理頻率: 20.90 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 121670 筆
  平均時間: 12.09 ms
  平均資料庫: 10.24 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 1339.44 ms

來源: 192.168.243.71
  處理數量: 287511 筆
  平均時間: 15.83 ms
  平均資料庫: 14.49 ms
  平均UI: 0.17 ms
  最快: 2.50 ms
  最慢: 1329.54 ms

來源: 192.168.243.61
  處理數量: 42227 筆
  平均時間: 6.59 ms
  平均資料庫: 5.79 ms
  平均UI: 0.27 ms
  最快: 2.71 ms
  最慢: 906.24 ms

--- 最近 10 筆處理記錄 ---
23:08:32.170 | EPC: E2801191A503... | 總時間: 1326.17ms | DB: 1325.70ms | UI: 0.10ms | 來源: 192.168.243.71
23:08:32.166 | EPC: F86468940000... | 總時間: 1329.54ms | DB: 1329.25ms | UI: 0.10ms | 來源: 192.168.243.71
23:08:32.165 | EPC: E28011602000... | 總時間: 1328.90ms | DB: 1328.61ms | UI: 0.12ms | 來源: 192.168.243.60
23:08:32.164 | EPC: C00256550000... | 總時間: 1339.44ms | DB: 1332.03ms | UI: 0.00ms | 來源: 192.168.243.60
23:08:32.162 | EPC: 300833B2DDD9... | 總時間: 193.67ms | DB: 193.22ms | UI: 0.24ms | 來源: 192.168.243.71
23:08:32.161 | EPC: E20020231023... | 總時間: 191.96ms | DB: 191.28ms | UI: 0.51ms | 來源: 192.168.243.61
23:08:30.634 | EPC: C00256550000... | 總時間: 10.88ms | DB: 9.49ms | UI: 0.00ms | 來源: 192.168.243.60
23:08:30.619 | EPC: E2801191A503... | 總時間: 6.72ms | DB: 6.03ms | UI: 0.23ms | 來源: 192.168.243.60
23:08:30.617 | EPC: E28011602000... | 總時間: 7.99ms | DB: 7.22ms | UI: 0.23ms | 來源: 192.168.243.60
23:08:30.611 | EPC: E2801191A503... | 總時間: 7.90ms | DB: 7.07ms | UI: 0.26ms | 來源: 192.168.243.60
