=== RFID 效能統計報告 ===
統計時間: 2026-03-13 22:08:32
會話開始: 2026-03-13 17:08:32
運行時長: 300.00 分鐘
總處理數: 375840 筆
連線池數: 21個

--- 整體效能 ---
平均處理時間: 13.86 ms
平均資料庫時間: 12.44 ms
平均UI更新時間: 0.18 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.88 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 239560 筆
  平均時間: 15.73 ms
  平均資料庫: 14.40 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

來源: 192.168.243.60
  處理數量: 101224 筆
  平均時間: 11.98 ms
  平均資料庫: 10.13 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 926.97 ms

來源: 192.168.243.61
  處理數量: 35056 筆
  平均時間: 6.52 ms
  平均資料庫: 5.73 ms
  平均UI: 0.27 ms
  最快: 2.82 ms
  最慢: 906.24 ms

--- 最近 10 筆處理記錄 ---
22:08:31.878 | EPC: 300833B2DDD9... | 總時間: 10.30ms | DB: 10.01ms | UI: 0.09ms | 來源: 192.168.243.71
22:08:31.871 | EPC: C00256550000... | 總時間: 21.13ms | DB: 16.52ms | UI: 0.00ms | 來源: 192.168.243.60
22:08:31.856 | EPC: E28011602000... | 總時間: 23.19ms | DB: 22.95ms | UI: 0.06ms | 來源: 192.168.243.60
22:08:31.854 | EPC: E2801191A503... | 總時間: 23.61ms | DB: 23.36ms | UI: 0.07ms | 來源: 192.168.243.71
22:08:31.853 | EPC: E2801191A503... | 總時間: 24.30ms | DB: 19.38ms | UI: 4.71ms | 來源: 192.168.243.60
22:08:31.852 | EPC: E20020231023... | 總時間: 20.49ms | DB: 20.25ms | UI: 0.06ms | 來源: 192.168.243.71
22:08:31.852 | EPC: E20020231023... | 總時間: 21.28ms | DB: 20.95ms | UI: 0.07ms | 來源: 192.168.243.61
22:08:31.850 | EPC: E20020231023... | 總時間: 22.72ms | DB: 22.31ms | UI: 0.09ms | 來源: 192.168.243.71
22:08:31.847 | EPC: F86468940000... | 總時間: 22.57ms | DB: 22.17ms | UI: 0.10ms | 來源: 192.168.243.71
22:08:31.833 | EPC: 300833B2DDD9... | 總時間: 44.97ms | DB: 44.63ms | UI: 0.06ms | 來源: 192.168.243.71
