=== RFID 效能統計報告 ===
統計時間: 2026-03-13 21:08:32
會話開始: 2026-03-13 17:08:32
運行時長: 240.00 分鐘
總處理數: 299335 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 13.79 ms
平均資料庫時間: 12.37 ms
平均UI更新時間: 0.17 ms
最快處理: 2.50 ms
最慢處理: 1033.36 ms
處理頻率: 20.79 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 80770 筆
  平均時間: 11.83 ms
  平均資料庫: 9.99 ms
  平均UI: 0.17 ms
  最快: 2.72 ms
  最慢: 375.90 ms

來源: 192.168.243.71
  處理數量: 190682 筆
  平均時間: 15.69 ms
  平均資料庫: 14.36 ms
  平均UI: 0.16 ms
  最快: 2.50 ms
  最慢: 1033.36 ms

來源: 192.168.243.61
  處理數量: 27883 筆
  平均時間: 6.45 ms
  平均資料庫: 5.66 ms
  平均UI: 0.26 ms
  最快: 2.82 ms
  最慢: 351.88 ms

--- 最近 10 筆處理記錄 ---
21:08:31.666 | EPC: E20020231023... | 總時間: 10.55ms | DB: 10.27ms | UI: 0.11ms | 來源: 192.168.243.71
21:08:31.665 | EPC: E28011602000... | 總時間: 12.30ms | DB: 12.02ms | UI: 0.11ms | 來源: 192.168.243.60
21:08:31.664 | EPC: E20020231023... | 總時間: 10.97ms | DB: 10.68ms | UI: 0.12ms | 來源: 192.168.243.61
21:08:31.664 | EPC: 300833B2DDD9... | 總時間: 10.41ms | DB: 9.75ms | UI: 0.47ms | 來源: 192.168.243.71
21:08:31.662 | EPC: E2801191A503... | 總時間: 10.62ms | DB: 10.32ms | UI: 0.14ms | 來源: 192.168.243.60
21:08:30.576 | EPC: E20020231023... | 總時間: 23.87ms | DB: 22.76ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:30.570 | EPC: E2801191A503... | 總時間: 26.66ms | DB: 25.46ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:30.548 | EPC: E20020231023... | 總時間: 28.59ms | DB: 22.51ms | UI: 0.00ms | 來源: 192.168.243.71
21:08:30.546 | EPC: E2801191A503... | 總時間: 8.17ms | DB: 7.56ms | UI: 0.14ms | 來源: 192.168.243.71
21:08:30.544 | EPC: E2801191A503... | 總時間: 26.01ms | DB: 24.61ms | UI: 0.00ms | 來源: 192.168.243.71
