=== RFID 效能統計報告 ===
統計時間: 2026-03-14 20:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 299.88 分鐘
總處理數: 381121 筆
連線池數: 61個

--- 整體效能 ---
平均處理時間: 15.99 ms
平均資料庫時間: 14.81 ms
平均UI更新時間: 0.18 ms
最快處理: 2.62 ms
最慢處理: 2538.37 ms
處理頻率: 21.18 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 105066 筆
  平均時間: 13.69 ms
  平均資料庫: 12.25 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 240209 筆
  平均時間: 18.15 ms
  平均資料庫: 17.02 ms
  平均UI: 0.17 ms
  最快: 2.70 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 35846 筆
  平均時間: 8.23 ms
  平均資料庫: 7.48 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

--- 最近 10 筆處理記錄 ---
20:52:01.976 | EPC: C00256550000... | 總時間: 18.59ms | DB: 15.81ms | UI: 0.00ms | 來源: 192.168.243.60
20:52:01.973 | EPC: E28011602000... | 總時間: 8.59ms | DB: 8.36ms | UI: 0.06ms | 來源: 192.168.243.60
20:52:01.972 | EPC: E2801191A503... | 總時間: 9.59ms | DB: 9.24ms | UI: 0.06ms | 來源: 192.168.243.60
20:52:01.971 | EPC: E20020231023... | 總時間: 10.72ms | DB: 10.31ms | UI: 0.07ms | 來源: 192.168.243.71
20:52:01.970 | EPC: E2801191A503... | 總時間: 10.97ms | DB: 10.71ms | UI: 0.05ms | 來源: 192.168.243.71
20:52:01.969 | EPC: F86468940000... | 總時間: 11.88ms | DB: 11.63ms | UI: 0.05ms | 來源: 192.168.243.71
20:52:01.968 | EPC: E20020231023... | 總時間: 12.68ms | DB: 12.43ms | UI: 0.06ms | 來源: 192.168.243.71
20:52:01.967 | EPC: 300833B2DDD9... | 總時間: 13.54ms | DB: 13.26ms | UI: 0.06ms | 來源: 192.168.243.71
20:52:01.965 | EPC: E20020231023... | 總時間: 15.32ms | DB: 14.93ms | UI: 0.08ms | 來源: 192.168.243.61
20:52:01.954 | EPC: E2801191A503... | 總時間: 16.11ms | DB: 15.50ms | UI: 0.11ms | 來源: 192.168.243.71
