=== RFID 效能統計報告 ===
統計時間: 2026-03-14 21:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 359.88 分鐘
總處理數: 458444 筆
連線池數: 25個

--- 整體效能 ---
平均處理時間: 15.67 ms
平均資料庫時間: 14.52 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 43016 筆
  平均時間: 8.01 ms
  平均資料庫: 7.26 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

來源: 192.168.243.60
  處理數量: 126254 筆
  平均時間: 13.37 ms
  平均資料庫: 11.96 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 289174 筆
  平均時間: 17.82 ms
  平均資料庫: 16.71 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

--- 最近 10 筆處理記錄 ---
21:52:00.811 | EPC: E20020231023... | 總時間: 5.82ms | DB: 5.04ms | UI: 0.21ms | 來源: 192.168.243.61
21:52:00.802 | EPC: E20020231023... | 總時間: 8.54ms | DB: 7.78ms | UI: 0.22ms | 來源: 192.168.243.61
21:52:00.425 | EPC: C00256550000... | 總時間: 12.86ms | DB: 9.92ms | UI: 0.00ms | 來源: 192.168.243.60
21:52:00.418 | EPC: E28011602000... | 總時間: 7.22ms | DB: 6.73ms | UI: 0.16ms | 來源: 192.168.243.60
21:52:00.414 | EPC: E2801191A503... | 總時間: 5.37ms | DB: 4.87ms | UI: 0.18ms | 來源: 192.168.243.60
21:52:00.411 | EPC: E28011602000... | 總時間: 6.38ms | DB: 5.86ms | UI: 0.18ms | 來源: 192.168.243.60
21:52:00.409 | EPC: C00256550000... | 總時間: 16.00ms | DB: 14.53ms | UI: 0.00ms | 來源: 192.168.243.60
21:52:00.408 | EPC: E2801191A503... | 總時間: 6.02ms | DB: 5.48ms | UI: 0.18ms | 來源: 192.168.243.60
21:52:00.357 | EPC: E20020231023... | 總時間: 27.37ms | DB: 26.31ms | UI: 0.00ms | 來源: 192.168.243.71
21:52:00.341 | EPC: E2801191A503... | 總時間: 30.02ms | DB: 28.58ms | UI: 0.00ms | 來源: 192.168.243.71
