=== RFID 效能統計報告 ===
統計時間: 2026-03-15 11:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 1199.90 分鐘
總處理數: 1527150 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 16.14 ms
平均資料庫時間: 14.93 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6885.93 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 420676 筆
  平均時間: 14.11 ms
  平均資料庫: 12.63 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6532.12 ms

來源: 192.168.243.61
  處理數量: 143424 筆
  平均時間: 8.64 ms
  平均資料庫: 7.88 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 6409.89 ms

來源: 192.168.243.71
  處理數量: 963050 筆
  平均時間: 18.14 ms
  平均資料庫: 16.99 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6885.93 ms

--- 最近 10 筆處理記錄 ---
11:52:00.799 | EPC: C00256550000... | 總時間: 12.47ms | DB: 10.77ms | UI: 0.00ms | 來源: 192.168.243.60
11:52:00.792 | EPC: E28011602000... | 總時間: 7.14ms | DB: 6.40ms | UI: 0.23ms | 來源: 192.168.243.60
11:52:00.787 | EPC: E2801191A503... | 總時間: 8.59ms | DB: 7.82ms | UI: 0.25ms | 來源: 192.168.243.60
11:52:00.784 | EPC: E28011602000... | 總時間: 7.41ms | DB: 6.65ms | UI: 0.25ms | 來源: 192.168.243.60
11:52:00.782 | EPC: C00256550000... | 總時間: 17.51ms | DB: 15.50ms | UI: 0.00ms | 來源: 192.168.243.60
11:52:00.779 | EPC: E2801191A503... | 總時間: 8.27ms | DB: 7.42ms | UI: 0.29ms | 來源: 192.168.243.60
11:52:00.767 | EPC: E20020231023... | 總時間: 5.41ms | DB: 4.68ms | UI: 0.21ms | 來源: 192.168.243.61
11:52:00.761 | EPC: E20020231023... | 總時間: 6.03ms | DB: 5.18ms | UI: 0.26ms | 來源: 192.168.243.61
11:52:00.108 | EPC: E2801191A503... | 總時間: 23.64ms | DB: 22.75ms | UI: 0.00ms | 來源: 192.168.243.71
11:52:00.101 | EPC: E20020231023... | 總時間: 26.90ms | DB: 25.76ms | UI: 0.00ms | 來源: 192.168.243.71
