=== RFID 效能統計報告 ===
統計時間: 2026-03-15 14:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 1379.90 分鐘
總處理數: 1757306 筆
連線池數: 16個

--- 整體效能 ---
平均處理時間: 16.60 ms
平均資料庫時間: 15.41 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 7493.93 ms
處理頻率: 21.22 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 164940 筆
  平均時間: 9.01 ms
  平均資料庫: 8.24 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 7292.39 ms

來源: 192.168.243.71
  處理數量: 1109332 筆
  平均時間: 18.62 ms
  平均資料庫: 17.47 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 7493.93 ms

來源: 192.168.243.60
  處理數量: 483034 筆
  平均時間: 14.55 ms
  平均資料庫: 13.10 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 7356.58 ms

--- 最近 10 筆處理記錄 ---
14:52:00.867 | EPC: E20020231023... | 總時間: 6.58ms | DB: 5.85ms | UI: 0.22ms | 來源: 192.168.243.61
14:52:00.861 | EPC: E20020231023... | 總時間: 5.91ms | DB: 5.08ms | UI: 0.25ms | 來源: 192.168.243.61
14:52:00.633 | EPC: E20020231023... | 總時間: 23.63ms | DB: 22.54ms | UI: 0.00ms | 來源: 192.168.243.71
14:52:00.632 | EPC: E2801191A503... | 總時間: 23.86ms | DB: 22.69ms | UI: 0.00ms | 來源: 192.168.243.71
14:52:00.630 | EPC: E2801191A503... | 總時間: 8.09ms | DB: 7.62ms | UI: 0.16ms | 來源: 192.168.243.71
14:52:00.627 | EPC: E20020231023... | 總時間: 7.60ms | DB: 6.97ms | UI: 0.16ms | 來源: 192.168.243.71
14:52:00.623 | EPC: E2801191A503... | 總時間: 6.72ms | DB: 6.00ms | UI: 0.27ms | 來源: 192.168.243.71
14:52:00.621 | EPC: E20020231023... | 總時間: 8.50ms | DB: 7.78ms | UI: 0.21ms | 來源: 192.168.243.71
14:52:00.615 | EPC: E20020231023... | 總時間: 12.21ms | DB: 11.44ms | UI: 0.24ms | 來源: 192.168.243.71
14:52:00.612 | EPC: 300833B2DDD9... | 總時間: 13.76ms | DB: 13.05ms | UI: 0.22ms | 來源: 192.168.243.71
