=== RFID 效能統計報告 ===
統計時間: 2026-03-14 17:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 119.87 分鐘
總處理數: 154094 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 14.92 ms
平均資料庫時間: 13.62 ms
平均UI更新時間: 0.18 ms
最快處理: 2.86 ms
最慢處理: 2070.83 ms
處理頻率: 21.43 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 41896 筆
  平均時間: 12.32 ms
  平均資料庫: 10.72 ms
  平均UI: 0.18 ms
  最快: 2.86 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 97872 筆
  平均時間: 17.24 ms
  平均資料庫: 15.98 ms
  平均UI: 0.17 ms
  最快: 2.91 ms
  最慢: 1825.35 ms

來源: 192.168.243.61
  處理數量: 14326 筆
  平均時間: 6.72 ms
  平均資料庫: 5.97 ms
  平均UI: 0.24 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

--- 最近 10 筆處理記錄 ---
17:52:01.010 | EPC: C00256550000... | 總時間: 13.74ms | DB: 12.03ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:01.004 | EPC: E28011602000... | 總時間: 5.97ms | DB: 5.22ms | UI: 0.20ms | 來源: 192.168.243.60
17:52:00.998 | EPC: E2801191A503... | 總時間: 11.26ms | DB: 10.49ms | UI: 0.26ms | 來源: 192.168.243.60
17:52:00.995 | EPC: C00256550000... | 總時間: 15.90ms | DB: 13.67ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:00.992 | EPC: E28011602000... | 總時間: 11.91ms | DB: 11.09ms | UI: 0.33ms | 來源: 192.168.243.60
17:52:00.990 | EPC: E2801191A503... | 總時間: 8.20ms | DB: 7.39ms | UI: 0.29ms | 來源: 192.168.243.60
17:52:00.615 | EPC: E20020231023... | 總時間: 24.34ms | DB: 23.26ms | UI: 0.00ms | 來源: 192.168.243.71
17:52:00.613 | EPC: E2801191A503... | 總時間: 24.23ms | DB: 23.05ms | UI: 0.00ms | 來源: 192.168.243.71
17:52:00.608 | EPC: 300833B2DDD9... | 總時間: 9.64ms | DB: 8.86ms | UI: 0.23ms | 來源: 192.168.243.71
17:52:00.601 | EPC: E2801191A503... | 總時間: 10.05ms | DB: 9.35ms | UI: 0.23ms | 來源: 192.168.243.71
