=== RFID 效能統計報告 ===
統計時間: 2026-03-15 01:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 599.87 分鐘
總處理數: 767538 筆
連線池數: 17個

--- 整體效能 ---
平均處理時間: 15.22 ms
平均資料庫時間: 14.09 ms
平均UI更新時間: 0.19 ms
最快處理: 2.53 ms
最慢處理: 3034.70 ms
處理頻率: 21.32 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 211112 筆
  平均時間: 13.01 ms
  平均資料庫: 11.64 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 3032.78 ms

來源: 192.168.243.61
  處理數量: 71704 筆
  平均時間: 7.86 ms
  平均資料庫: 7.10 ms
  平均UI: 0.26 ms
  最快: 2.58 ms
  最慢: 2997.03 ms

來源: 192.168.243.71
  處理數量: 484722 筆
  平均時間: 17.27 ms
  平均資料庫: 16.18 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 3034.70 ms

--- 最近 10 筆處理記錄 ---
01:52:01.037 | EPC: C00256550000... | 總時間: 9.52ms | DB: 8.73ms | UI: 0.00ms | 來源: 192.168.243.60
01:52:01.027 | EPC: E28011602000... | 總時間: 10.56ms | DB: 9.97ms | UI: 0.11ms | 來源: 192.168.243.60
01:52:01.023 | EPC: E2801191A503... | 總時間: 10.47ms | DB: 9.80ms | UI: 0.12ms | 來源: 192.168.243.60
01:52:01.019 | EPC: E28011602000... | 總時間: 8.12ms | DB: 7.36ms | UI: 0.32ms | 來源: 192.168.243.60
01:52:01.017 | EPC: C00256550000... | 總時間: 19.94ms | DB: 18.73ms | UI: 0.00ms | 來源: 192.168.243.60
01:52:01.015 | EPC: E2801191A503... | 總時間: 8.14ms | DB: 7.26ms | UI: 0.33ms | 來源: 192.168.243.60
01:52:00.766 | EPC: E20020231023... | 總時間: 5.49ms | DB: 4.76ms | UI: 0.24ms | 來源: 192.168.243.61
01:52:00.760 | EPC: E20020231023... | 總時間: 5.72ms | DB: 4.88ms | UI: 0.29ms | 來源: 192.168.243.61
01:52:00.448 | EPC: E20020231023... | 總時間: 25.19ms | DB: 24.22ms | UI: 0.00ms | 來源: 192.168.243.71
01:52:00.446 | EPC: E2801191A503... | 總時間: 26.33ms | DB: 24.95ms | UI: 0.00ms | 來源: 192.168.243.71
