=== RFID 效能統計報告 ===
統計時間: 2026-03-14 22:52:04
會話開始: 2026-03-14 15:52:09
運行時長: 419.91 分鐘
總處理數: 535911 筆
連線池數: 28個

--- 整體效能 ---
平均處理時間: 15.48 ms
平均資料庫時間: 14.34 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.27 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 147447 筆
  平均時間: 13.18 ms
  平均資料庫: 11.80 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 338274 筆
  平均時間: 17.60 ms
  平均資料庫: 16.51 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 50190 筆
  平均時間: 7.92 ms
  平均資料庫: 7.17 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

--- 最近 10 筆處理記錄 ---
22:52:02.210 | EPC: E20020231023... | 總時間: 6.30ms | DB: 6.07ms | UI: 0.05ms | 來源: 192.168.243.71
22:52:02.209 | EPC: E28011602000... | 總時間: 7.13ms | DB: 6.86ms | UI: 0.06ms | 來源: 192.168.243.60
22:52:02.208 | EPC: 300833B2DDD9... | 總時間: 8.00ms | DB: 7.74ms | UI: 0.06ms | 來源: 192.168.243.71
22:52:02.207 | EPC: E20020231023... | 總時間: 8.77ms | DB: 8.45ms | UI: 0.08ms | 來源: 192.168.243.61
22:52:02.206 | EPC: E2801191A503... | 總時間: 8.96ms | DB: 8.62ms | UI: 0.10ms | 來源: 192.168.243.71
22:52:02.203 | EPC: E20020231023... | 總時間: 7.57ms | DB: 7.23ms | UI: 0.09ms | 來源: 192.168.243.71
22:52:02.202 | EPC: E20020231023... | 總時間: 7.52ms | DB: 7.26ms | UI: 0.08ms | 來源: 192.168.243.71
22:52:02.201 | EPC: E28011602000... | 總時間: 7.16ms | DB: 6.90ms | UI: 0.08ms | 來源: 192.168.243.60
22:52:02.201 | EPC: 300833B2DDD9... | 總時間: 6.84ms | DB: 6.55ms | UI: 0.08ms | 來源: 192.168.243.71
22:52:02.200 | EPC: C00256550000... | 總時間: 17.61ms | DB: 15.06ms | UI: 0.00ms | 來源: 192.168.243.60
