=== RFID 效能統計報告 ===
統計時間: 2026-03-15 09:52:06
會話開始: 2026-03-14 15:52:09
運行時長: 1079.94 分鐘
總處理數: 1375674 筆
連線池數: 43個

--- 整體效能 ---
平均處理時間: 15.88 ms
平均資料庫時間: 14.66 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5994.48 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 129080 筆
  平均時間: 8.39 ms
  平均資料庫: 7.63 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 5373.74 ms

來源: 192.168.243.60
  處理數量: 378226 筆
  平均時間: 13.82 ms
  平均資料庫: 12.33 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 5826.65 ms

來源: 192.168.243.71
  處理數量: 868368 筆
  平均時間: 17.89 ms
  平均資料庫: 16.72 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5994.48 ms

--- 最近 10 筆處理記錄 ---
09:52:00.876 | EPC: E20020231023... | 總時間: 5.28ms | DB: 4.54ms | UI: 0.24ms | 來源: 192.168.243.61
09:52:00.870 | EPC: E20020231023... | 總時間: 5.79ms | DB: 4.97ms | UI: 0.25ms | 來源: 192.168.243.61
09:52:00.555 | EPC: C00256550000... | 總時間: 11.10ms | DB: 9.82ms | UI: 0.00ms | 來源: 192.168.243.60
09:52:00.547 | EPC: E2801191A503... | 總時間: 7.25ms | DB: 6.57ms | UI: 0.21ms | 來源: 192.168.243.60
09:52:00.545 | EPC: E28011602000... | 總時間: 9.05ms | DB: 8.28ms | UI: 0.25ms | 來源: 192.168.243.60
09:52:00.539 | EPC: E2801191A503... | 總時間: 7.82ms | DB: 6.91ms | UI: 0.28ms | 來源: 192.168.243.60
09:52:00.537 | EPC: E28011602000... | 總時間: 8.17ms | DB: 7.14ms | UI: 0.40ms | 來源: 192.168.243.60
09:52:00.534 | EPC: C00256550000... | 總時間: 21.08ms | DB: 18.50ms | UI: 0.00ms | 來源: 192.168.243.60
09:52:00.100 | EPC: E2801191A503... | 總時間: 21.98ms | DB: 20.65ms | UI: 0.00ms | 來源: 192.168.243.71
09:52:00.096 | EPC: E20020231023... | 總時間: 22.88ms | DB: 21.33ms | UI: 0.00ms | 來源: 192.168.243.71
