=== RFID 效能統計報告 ===
統計時間: 2026-03-14 16:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 59.87 分鐘
總處理數: 76792 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 15.47 ms
平均資料庫時間: 14.08 ms
平均UI更新時間: 0.17 ms
最快處理: 2.87 ms
最慢處理: 2070.83 ms
處理頻率: 21.38 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 20920 筆
  平均時間: 12.71 ms
  平均資料庫: 10.99 ms
  平均UI: 0.17 ms
  最快: 2.87 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 48716 筆
  平均時間: 17.91 ms
  平均資料庫: 16.58 ms
  平均UI: 0.16 ms
  最快: 2.91 ms
  最慢: 1825.35 ms

來源: 192.168.243.61
  處理數量: 7156 筆
  平均時間: 6.86 ms
  平均資料庫: 6.11 ms
  平均UI: 0.24 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

--- 最近 10 筆處理記錄 ---
16:52:01.669 | EPC: E2801191A503... | 總時間: 4.86ms | DB: 4.53ms | UI: 0.09ms | 來源: 192.168.243.60
16:52:01.667 | EPC: E28011602000... | 總時間: 10.49ms | DB: 10.23ms | UI: 0.11ms | 來源: 192.168.243.60
16:52:01.336 | EPC: E2801191A503... | 總時間: 21.08ms | DB: 20.37ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.332 | EPC: E20020231023... | 總時間: 21.58ms | DB: 20.79ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.308 | EPC: E2801191A503... | 總時間: 7.98ms | DB: 7.72ms | UI: 0.05ms | 來源: 192.168.243.71
16:52:01.306 | EPC: E2801191A503... | 總時間: 29.17ms | DB: 25.87ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.306 | EPC: E20020231023... | 總時間: 9.50ms | DB: 9.24ms | UI: 0.10ms | 來源: 192.168.243.71
16:52:01.305 | EPC: E20020231023... | 總時間: 10.51ms | DB: 10.24ms | UI: 0.07ms | 來源: 192.168.243.71
16:52:01.304 | EPC: 300833B2DDD9... | 總時間: 11.59ms | DB: 11.35ms | UI: 0.06ms | 來源: 192.168.243.71
16:52:01.303 | EPC: F86468940000... | 總時間: 11.10ms | DB: 10.78ms | UI: 0.11ms | 來源: 192.168.243.71
