=== RFID 效能統計報告 ===
統計時間: 2026-03-15 16:52:11
會話開始: 2026-03-14 15:52:09
運行時長: 1500.03 分鐘
總處理數: 1908361 筆
連線池數: 94個

--- 整體效能 ---
平均處理時間: 16.93 ms
平均資料庫時間: 15.74 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 8267.79 ms
處理頻率: 21.20 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 1205122 筆
  平均時間: 18.95 ms
  平均資料庫: 17.82 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 8267.79 ms

來源: 192.168.243.61
  處理數量: 179284 筆
  平均時間: 9.28 ms
  平均資料庫: 8.51 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 7723.45 ms

來源: 192.168.243.60
  處理數量: 523955 筆
  平均時間: 14.87 ms
  平均資料庫: 13.43 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 8086.57 ms

--- 最近 10 筆處理記錄 ---
16:52:04.941 | EPC: E20020231023... | 總時間: 3859.17ms | DB: 3858.81ms | UI: 0.13ms | 來源: 192.168.243.71
16:52:04.941 | EPC: E2801191A503... | 總時間: 26.54ms | DB: 26.02ms | UI: 0.27ms | 來源: 192.168.243.60
16:52:04.940 | EPC: E20020231023... | 總時間: 30.30ms | DB: 29.89ms | UI: 0.11ms | 來源: 192.168.243.61
16:52:04.938 | EPC: 300833B2DDD9... | 總時間: 27.22ms | DB: 26.85ms | UI: 0.12ms | 來源: 192.168.243.71
16:52:04.936 | EPC: E20020231023... | 總時間: 28.59ms | DB: 28.06ms | UI: 0.20ms | 來源: 192.168.243.61
16:52:01.045 | EPC: E20020231023... | 總時間: 3933.39ms | DB: 3924.94ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.031 | EPC: E2801191A503... | 總時間: 3946.74ms | DB: 3930.72ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.021 | EPC: 300833B2DDD9... | 總時間: 8.74ms | DB: 7.92ms | UI: 0.23ms | 來源: 192.168.243.71
16:52:01.017 | EPC: E2801191A503... | 總時間: 6.86ms | DB: 6.09ms | UI: 0.23ms | 來源: 192.168.243.71
16:52:01.011 | EPC: 300833B2DDD9... | 總時間: 9.17ms | DB: 8.42ms | UI: 0.27ms | 來源: 192.168.243.71
