=== RFID 效能統計報告 ===
統計時間: 2026-03-15 15:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 1439.90 分鐘
總處理數: 1831902 筆
連線池數: 19個

--- 整體效能 ---
平均處理時間: 16.74 ms
平均資料庫時間: 15.55 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 7683.29 ms
處理頻率: 21.20 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 1156280 筆
  平均時間: 18.77 ms
  平均資料庫: 17.63 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 7683.29 ms

來源: 192.168.243.60
  處理數量: 503512 筆
  平均時間: 14.68 ms
  平均資料庫: 13.23 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 7528.47 ms

來源: 192.168.243.61
  處理數量: 172110 筆
  平均時間: 9.08 ms
  平均資料庫: 8.31 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 7394.83 ms

--- 最近 10 筆處理記錄 ---
15:52:00.773 | EPC: E20020231023... | 總時間: 21.07ms | DB: 20.27ms | UI: 0.00ms | 來源: 192.168.243.71
15:52:00.758 | EPC: E2801191A503... | 總時間: 21.02ms | DB: 20.17ms | UI: 0.00ms | 來源: 192.168.243.71
15:52:00.757 | EPC: E2801191A503... | 總時間: 4.22ms | DB: 3.91ms | UI: 0.10ms | 來源: 192.168.243.71
15:52:00.755 | EPC: F86468940000... | 總時間: 4.88ms | DB: 4.56ms | UI: 0.11ms | 來源: 192.168.243.71
15:52:00.753 | EPC: E20020231023... | 總時間: 8.01ms | DB: 7.64ms | UI: 0.10ms | 來源: 192.168.243.71
15:52:00.752 | EPC: E2801191A503... | 總時間: 4.68ms | DB: 4.34ms | UI: 0.10ms | 來源: 192.168.243.71
15:52:00.750 | EPC: E20020231023... | 總時間: 5.44ms | DB: 5.12ms | UI: 0.10ms | 來源: 192.168.243.71
15:52:00.749 | EPC: E20020231023... | 總時間: 23.27ms | DB: 22.42ms | UI: 0.00ms | 來源: 192.168.243.71
15:52:00.748 | EPC: F86468940000... | 總時間: 6.59ms | DB: 6.24ms | UI: 0.11ms | 來源: 192.168.243.71
15:52:00.747 | EPC: E20020231023... | 總時間: 6.16ms | DB: 5.66ms | UI: 0.16ms | 來源: 192.168.243.71
