=== RFID 效能統計報告 ===
統計時間: 2026-03-15 01:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 599.93 分鐘
總處理數: 767555 筆
連線池數: 42個

--- 整體效能 ---
平均處理時間: 15.25 ms
平均資料庫時間: 14.11 ms
平均UI更新時間: 0.19 ms
最快處理: 2.53 ms
最慢處理: 3034.70 ms
處理頻率: 21.32 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 211116 筆
  平均時間: 13.03 ms
  平均資料庫: 11.67 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 3032.78 ms

來源: 192.168.243.71
  處理數量: 484733 筆
  平均時間: 17.30 ms
  平均資料庫: 16.21 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 3034.70 ms

來源: 192.168.243.61
  處理數量: 71706 筆
  平均時間: 7.88 ms
  平均資料庫: 7.12 ms
  平均UI: 0.26 ms
  最快: 2.58 ms
  最慢: 2997.03 ms

--- 最近 10 筆處理記錄 ---
01:52:02.679 | EPC: E20020231023... | 總時間: 1639.81ms | DB: 1639.58ms | UI: 0.08ms | 來源: 192.168.243.71
01:52:02.678 | EPC: E20020231023... | 總時間: 1640.38ms | DB: 1640.14ms | UI: 0.10ms | 來源: 192.168.243.71
01:52:02.677 | EPC: E2801191A503... | 總時間: 1640.99ms | DB: 1640.66ms | UI: 0.13ms | 來源: 192.168.243.60
01:52:02.677 | EPC: 300833B2DDD9... | 總時間: 1644.29ms | DB: 1644.00ms | UI: 0.12ms | 來源: 192.168.243.71
01:52:02.676 | EPC: E20020231023... | 總時間: 1644.11ms | DB: 1643.81ms | UI: 0.09ms | 來源: 192.168.243.61
01:52:02.673 | EPC: E20020231023... | 總時間: 1651.30ms | DB: 1650.98ms | UI: 0.10ms | 來源: 192.168.243.71
01:52:02.672 | EPC: F86468940000... | 總時間: 1651.21ms | DB: 1650.88ms | UI: 0.12ms | 來源: 192.168.243.71
01:52:02.671 | EPC: E2801191A503... | 總時間: 1647.94ms | DB: 1647.46ms | UI: 0.08ms | 來源: 192.168.243.71
01:52:02.670 | EPC: E20020231023... | 總時間: 1668.66ms | DB: 1651.55ms | UI: 0.00ms | 來源: 192.168.243.71
01:52:02.651 | EPC: E2801191A503... | 總時間: 1686.78ms | DB: 1670.39ms | UI: 0.00ms | 來源: 192.168.243.71
