=== RFID 效能統計報告 ===
統計時間: 2026-03-14 20:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 299.87 分鐘
總處理數: 381102 筆
連線池數: 59個

--- 整體效能 ---
平均處理時間: 15.99 ms
平均資料庫時間: 14.81 ms
平均UI更新時間: 0.18 ms
最快處理: 2.62 ms
最慢處理: 2538.37 ms
處理頻率: 21.18 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 105060 筆
  平均時間: 13.69 ms
  平均資料庫: 12.25 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 35844 筆
  平均時間: 8.22 ms
  平均資料庫: 7.48 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

來源: 192.168.243.71
  處理數量: 240198 筆
  平均時間: 18.15 ms
  平均資料庫: 17.02 ms
  平均UI: 0.17 ms
  最快: 2.70 ms
  最慢: 2538.37 ms

--- 最近 10 筆處理記錄 ---
20:52:00.792 | EPC: C00256550000... | 總時間: 9.57ms | DB: 8.25ms | UI: 0.00ms | 來源: 192.168.243.60
20:52:00.788 | EPC: E20020231023... | 總時間: 4.51ms | DB: 4.22ms | UI: 0.08ms | 來源: 192.168.243.61
20:52:00.784 | EPC: E2801191A503... | 總時間: 5.93ms | DB: 5.69ms | UI: 0.08ms | 來源: 192.168.243.60
20:52:00.783 | EPC: E28011602000... | 總時間: 7.16ms | DB: 6.94ms | UI: 0.07ms | 來源: 192.168.243.60
20:52:00.782 | EPC: E20020231023... | 總時間: 5.64ms | DB: 5.39ms | UI: 0.07ms | 來源: 192.168.243.61
20:52:00.780 | EPC: C00256550000... | 總時間: 11.26ms | DB: 10.13ms | UI: 0.00ms | 來源: 192.168.243.60
20:52:00.779 | EPC: E2801191A503... | 總時間: 4.40ms | DB: 4.04ms | UI: 0.12ms | 來源: 192.168.243.60
20:52:00.778 | EPC: E28011602000... | 總時間: 4.80ms | DB: 4.52ms | UI: 0.08ms | 來源: 192.168.243.60
20:52:00.745 | EPC: E20020231023... | 總時間: 20.63ms | DB: 19.96ms | UI: 0.00ms | 來源: 192.168.243.71
20:52:00.737 | EPC: E2801191A503... | 總時間: 21.07ms | DB: 20.37ms | UI: 0.00ms | 來源: 192.168.243.71
