=== RFID 效能統計報告 ===
統計時間: 2026-03-14 18:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 179.88 分鐘
總處理數: 230978 筆
連線池數: 27個

--- 整體效能 ---
平均處理時間: 15.26 ms
平均資料庫時間: 14.03 ms
平均UI更新時間: 0.18 ms
最快處理: 2.79 ms
最慢處理: 2070.83 ms
處理頻率: 21.40 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 146568 筆
  平均時間: 17.43 ms
  平均資料庫: 16.25 ms
  平均UI: 0.17 ms
  最快: 2.80 ms
  最慢: 1825.35 ms

來源: 192.168.243.60
  處理數量: 62910 筆
  平均時間: 12.87 ms
  平均資料庫: 11.36 ms
  平均UI: 0.18 ms
  最快: 2.79 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 21500 筆
  平均時間: 7.43 ms
  平均資料庫: 6.67 ms
  平均UI: 0.25 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

--- 最近 10 筆處理記錄 ---
18:52:02.118 | EPC: E20020231023... | 總時間: 8.06ms | DB: 7.77ms | UI: 0.09ms | 來源: 192.168.243.71
18:52:02.115 | EPC: C00256550000... | 總時間: 14.86ms | DB: 11.94ms | UI: 0.00ms | 來源: 192.168.243.60
18:52:02.113 | EPC: 300833B2DDD9... | 總時間: 15.81ms | DB: 15.51ms | UI: 0.08ms | 來源: 192.168.243.71
18:52:02.110 | EPC: E20020231023... | 總時間: 17.03ms | DB: 16.76ms | UI: 0.08ms | 來源: 192.168.243.71
18:52:02.109 | EPC: E2801191A503... | 總時間: 10.19ms | DB: 9.91ms | UI: 0.06ms | 來源: 192.168.243.60
18:52:02.105 | EPC: 300833B2DDD9... | 總時間: 13.16ms | DB: 12.85ms | UI: 0.09ms | 來源: 192.168.243.71
18:52:02.103 | EPC: E20020231023... | 總時間: 25.02ms | DB: 24.74ms | UI: 0.08ms | 來源: 192.168.243.71
18:52:02.103 | EPC: E20020231023... | 總時間: 15.54ms | DB: 15.23ms | UI: 0.10ms | 來源: 192.168.243.71
18:52:02.101 | EPC: E20020231023... | 總時間: 11.67ms | DB: 11.34ms | UI: 0.10ms | 來源: 192.168.243.61
18:52:02.095 | EPC: E28011602000... | 總時間: 24.59ms | DB: 24.25ms | UI: 0.07ms | 來源: 192.168.243.60
