=== RFID 效能統計報告 ===
統計時間: 2026-03-14 23:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 479.89 分鐘
總處理數: 613444 筆
連線池數: 37個

--- 整體效能 ---
平均處理時間: 15.42 ms
平均資料庫時間: 14.27 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.30 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 168632 筆
  平均時間: 13.14 ms
  平均資料庫: 11.76 ms
  平均UI: 0.18 ms
  最快: 2.71 ms
  最慢: 2193.18 ms

來源: 192.168.243.71
  處理數量: 387450 筆
  平均時間: 17.52 ms
  平均資料庫: 16.42 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 57362 筆
  平均時間: 7.95 ms
  平均資料庫: 7.20 ms
  平均UI: 0.25 ms
  最快: 2.58 ms
  最慢: 1227.58 ms

--- 最近 10 筆處理記錄 ---
23:52:02.454 | EPC: 300833B2DDD9... | 總時間: 14.19ms | DB: 13.97ms | UI: 0.07ms | 來源: 192.168.243.71
23:52:02.453 | EPC: E20020231023... | 總時間: 6.37ms | DB: 6.01ms | UI: 0.11ms | 來源: 192.168.243.71
23:52:02.450 | EPC: E2801191A503... | 總時間: 9.29ms | DB: 8.99ms | UI: 0.10ms | 來源: 192.168.243.71
23:52:02.442 | EPC: E20020231023... | 總時間: 14.13ms | DB: 13.87ms | UI: 0.07ms | 來源: 192.168.243.71
23:52:02.434 | EPC: E20020231023... | 總時間: 19.32ms | DB: 19.08ms | UI: 0.07ms | 來源: 192.168.243.71
23:52:02.431 | EPC: E20020231023... | 總時間: 10.52ms | DB: 10.29ms | UI: 0.08ms | 來源: 192.168.243.71
23:52:02.430 | EPC: F86468940000... | 總時間: 24.43ms | DB: 24.21ms | UI: 0.08ms | 來源: 192.168.243.71
23:52:02.429 | EPC: 300833B2DDD9... | 總時間: 24.36ms | DB: 24.00ms | UI: 0.10ms | 來源: 192.168.243.71
23:52:02.427 | EPC: C00256550000... | 總時間: 41.10ms | DB: 39.08ms | UI: 0.00ms | 來源: 192.168.243.60
23:52:02.426 | EPC: E2801191A503... | 總時間: 24.73ms | DB: 24.29ms | UI: 0.08ms | 來源: 192.168.243.71
