=== RFID 效能統計報告 ===
統計時間: 2026-03-15 02:52:04
會話開始: 2026-03-14 15:52:09
運行時長: 659.91 分鐘
總處理數: 843193 筆
連線池數: 37個

--- 整體效能 ---
平均處理時間: 15.23 ms
平均資料庫時間: 14.08 ms
平均UI更新時間: 0.19 ms
最快處理: 2.53 ms
最慢處理: 3582.88 ms
處理頻率: 21.30 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 232404 筆
  平均時間: 13.03 ms
  平均資料庫: 11.65 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 3032.78 ms

來源: 192.168.243.61
  處理數量: 78878 筆
  平均時間: 7.84 ms
  平均資料庫: 7.08 ms
  平均UI: 0.26 ms
  最快: 2.58 ms
  最慢: 2997.03 ms

來源: 192.168.243.71
  處理數量: 531911 筆
  平均時間: 17.28 ms
  平均資料庫: 16.18 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 3582.88 ms

--- 最近 10 筆處理記錄 ---
02:52:02.900 | EPC: E2801191A503... | 總時間: 14.98ms | DB: 14.69ms | UI: 0.11ms | 來源: 192.168.243.60
02:52:02.899 | EPC: E20020231023... | 總時間: 15.16ms | DB: 14.85ms | UI: 0.14ms | 來源: 192.168.243.61
02:52:02.898 | EPC: F86468940000... | 總時間: 15.47ms | DB: 15.09ms | UI: 0.12ms | 來源: 192.168.243.71
02:52:02.897 | EPC: E20020231023... | 總時間: 14.41ms | DB: 14.09ms | UI: 0.10ms | 來源: 192.168.243.61
02:52:02.896 | EPC: E28011602000... | 總時間: 14.04ms | DB: 13.63ms | UI: 0.22ms | 來源: 192.168.243.60
02:52:00.928 | EPC: E20020231023... | 總時間: 24.27ms | DB: 23.46ms | UI: 0.00ms | 來源: 192.168.243.71
02:52:00.927 | EPC: E2801191A503... | 總時間: 24.93ms | DB: 23.90ms | UI: 0.00ms | 來源: 192.168.243.71
02:52:00.910 | EPC: 300833B2DDD9... | 總時間: 8.13ms | DB: 7.69ms | UI: 0.14ms | 來源: 192.168.243.71
02:52:00.903 | EPC: E2801191A503... | 總時間: 8.90ms | DB: 8.30ms | UI: 0.13ms | 來源: 192.168.243.71
02:52:00.900 | EPC: 300833B2DDD9... | 總時間: 10.27ms | DB: 9.60ms | UI: 0.11ms | 來源: 192.168.243.71
