=== RFID 效能統計報告 ===
統計時間: 2026-03-15 05:52:07
會話開始: 2026-03-14 15:52:09
運行時長: 839.96 分鐘
總處理數: 1069669 筆
連線池數: 77個

--- 整體效能 ---
平均處理時間: 15.44 ms
平均資料庫時間: 14.25 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 4360.22 ms
處理頻率: 21.22 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 294344 筆
  平均時間: 13.33 ms
  平均資料庫: 11.89 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4358.31 ms

來源: 192.168.243.71
  處理數量: 674931 筆
  平均時間: 17.45 ms
  平均資料庫: 16.31 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 4360.22 ms

來源: 192.168.243.61
  處理數量: 100394 筆
  平均時間: 8.10 ms
  平均資料庫: 7.35 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 4337.83 ms

--- 最近 10 筆處理記錄 ---
05:52:03.306 | EPC: E28011602000... | 總時間: 2322.10ms | DB: 2321.78ms | UI: 0.14ms | 來源: 192.168.243.60
05:52:03.305 | EPC: E20020231023... | 總時間: 2321.60ms | DB: 2321.28ms | UI: 0.14ms | 來源: 192.168.243.71
05:52:03.304 | EPC: E20020231023... | 總時間: 2321.12ms | DB: 2320.76ms | UI: 0.16ms | 來源: 192.168.243.61
05:52:03.303 | EPC: E20020231023... | 總時間: 2320.07ms | DB: 2319.76ms | UI: 0.12ms | 來源: 192.168.243.71
05:52:03.302 | EPC: E20020231023... | 總時間: 2319.65ms | DB: 2319.35ms | UI: 0.11ms | 來源: 192.168.243.61
05:52:03.302 | EPC: E28011602000... | 總時間: 2319.29ms | DB: 2318.90ms | UI: 0.19ms | 來源: 192.168.243.60
05:52:03.301 | EPC: 300833B2DDD9... | 總時間: 2323.29ms | DB: 2322.96ms | UI: 0.12ms | 來源: 192.168.243.71
05:52:01.063 | EPC: E20020231023... | 總時間: 2247.08ms | DB: 2246.43ms | UI: 0.10ms | 來源: 192.168.243.61
05:52:01.056 | EPC: E20020231023... | 總時間: 6.52ms | DB: 5.70ms | UI: 0.25ms | 來源: 192.168.243.61
05:52:00.303 | EPC: E20020231023... | 總時間: 31.37ms | DB: 30.62ms | UI: 0.00ms | 來源: 192.168.243.71
