=== RFID 效能統計報告 ===
統計時間: 2026-03-15 10:52:09
會話開始: 2026-03-14 15:52:09
運行時長: 1140.00 分鐘
總處理數: 1450481 筆
連線池數: 89個

--- 整體效能 ---
平均處理時間: 16.01 ms
平均資料庫時間: 14.80 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6132.30 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 399426 筆
  平均時間: 13.96 ms
  平均資料庫: 12.48 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6128.47 ms

來源: 192.168.243.61
  處理數量: 136256 筆
  平均時間: 8.54 ms
  平均資料庫: 7.78 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 5943.02 ms

來源: 192.168.243.71
  處理數量: 914799 筆
  平均時間: 18.02 ms
  平均資料庫: 16.86 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6132.30 ms

--- 最近 10 筆處理記錄 ---
10:52:04.142 | EPC: E20020231023... | 總時間: 3189.58ms | DB: 3189.31ms | UI: 0.06ms | 來源: 192.168.243.61
10:52:04.141 | EPC: E20020231023... | 總時間: 3190.55ms | DB: 3190.12ms | UI: 0.13ms | 來源: 192.168.243.71
10:52:04.140 | EPC: E28011602000... | 總時間: 3190.29ms | DB: 3189.89ms | UI: 0.19ms | 來源: 192.168.243.60
10:52:04.129 | EPC: E20020231023... | 總時間: 3201.26ms | DB: 3200.74ms | UI: 0.09ms | 來源: 192.168.243.71
10:52:04.127 | EPC: E20020231023... | 總時間: 39.49ms | DB: 39.02ms | UI: 0.16ms | 來源: 192.168.243.61
10:52:04.126 | EPC: E20020231023... | 總時間: 3202.06ms | DB: 3201.45ms | UI: 0.25ms | 來源: 192.168.243.71
10:52:04.125 | EPC: C00256550000... | 總時間: 3435.44ms | DB: 3419.59ms | UI: 0.00ms | 來源: 192.168.243.60
10:52:04.124 | EPC: E20020231023... | 總時間: 39.59ms | DB: 39.16ms | UI: 0.12ms | 來源: 192.168.243.61
10:52:04.123 | EPC: 300833B2DDD9... | 總時間: 39.22ms | DB: 38.76ms | UI: 0.16ms | 來源: 192.168.243.71
10:52:04.118 | EPC: E2801191A503... | 總時間: 42.32ms | DB: 22.71ms | UI: 16.62ms | 來源: 192.168.243.60
