=== RFID 效能統計報告 ===
統計時間: 2026-03-15 03:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 719.88 分鐘
總處理數: 917750 筆
連線池數: 25個

--- 整體效能 ---
平均處理時間: 15.28 ms
平均資料庫時間: 14.12 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 3865.51 ms
處理頻率: 21.25 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 86048 筆
  平均時間: 7.87 ms
  平均資料庫: 7.11 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 3643.39 ms

來源: 192.168.243.71
  處理數量: 578248 筆
  平均時間: 17.33 ms
  平均資料庫: 16.22 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 3865.51 ms

來源: 192.168.243.60
  處理數量: 253454 筆
  平均時間: 13.11 ms
  平均資料庫: 11.70 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 3694.38 ms

--- 最近 10 筆處理記錄 ---
03:52:00.921 | EPC: E20020231023... | 總時間: 5.41ms | DB: 4.63ms | UI: 0.24ms | 來源: 192.168.243.61
03:52:00.915 | EPC: E20020231023... | 總時間: 6.06ms | DB: 5.22ms | UI: 0.25ms | 來源: 192.168.243.61
03:52:00.433 | EPC: E2801191A503... | 總時間: 24.21ms | DB: 23.18ms | UI: 0.00ms | 來源: 192.168.243.71
03:52:00.430 | EPC: E20020231023... | 總時間: 24.77ms | DB: 23.63ms | UI: 0.00ms | 來源: 192.168.243.71
03:52:00.406 | EPC: E2801191A503... | 總時間: 4.37ms | DB: 3.93ms | UI: 0.16ms | 來源: 192.168.243.71
03:52:00.404 | EPC: E2801191A503... | 總時間: 28.72ms | DB: 27.46ms | UI: 0.00ms | 來源: 192.168.243.71
03:52:00.403 | EPC: E20020231023... | 總時間: 26.80ms | DB: 20.76ms | UI: 0.00ms | 來源: 192.168.243.71
03:52:00.401 | EPC: E2801191A503... | 總時間: 4.91ms | DB: 4.30ms | UI: 0.21ms | 來源: 192.168.243.71
03:52:00.396 | EPC: E20020231023... | 總時間: 7.07ms | DB: 6.48ms | UI: 0.14ms | 來源: 192.168.243.71
03:52:00.393 | EPC: E20020231023... | 總時間: 9.12ms | DB: 8.48ms | UI: 0.17ms | 來源: 192.168.243.71
