=== RFID 效能統計報告 ===
統計時間: 2026-03-15 04:52:04
會話開始: 2026-03-14 15:52:09
運行時長: 779.91 分鐘
總處理數: 993413 筆
連線池數: 35個

--- 整體效能 ---
平均處理時間: 15.33 ms
平均資料庫時間: 14.16 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 4295.18 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 273904 筆
  平均時間: 13.21 ms
  平均資料庫: 11.79 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4085.43 ms

來源: 192.168.243.71
  處理數量: 626289 筆
  平均時間: 17.36 ms
  平均資料庫: 16.23 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 4295.18 ms

來源: 192.168.243.61
  處理數量: 93220 筆
  平均時間: 7.93 ms
  平均資料庫: 7.17 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 3762.83 ms

--- 最近 10 筆處理記錄 ---
04:52:03.090 | EPC: E28011602000... | 總時間: 18.47ms | DB: 18.17ms | UI: 0.14ms | 來源: 192.168.243.60
04:52:03.090 | EPC: 300833B2DDD9... | 總時間: 17.81ms | DB: 17.42ms | UI: 0.23ms | 來源: 192.168.243.71
04:52:03.089 | EPC: E20020231023... | 總時間: 17.92ms | DB: 17.64ms | UI: 0.09ms | 來源: 192.168.243.61
04:52:03.088 | EPC: E2801191A503... | 總時間: 22.33ms | DB: 21.85ms | UI: 0.25ms | 來源: 192.168.243.60
04:52:03.087 | EPC: E20020231023... | 總時間: 18.55ms | DB: 18.27ms | UI: 0.10ms | 來源: 192.168.243.61
04:52:00.999 | EPC: E20020231023... | 總時間: 20.68ms | DB: 20.05ms | UI: 0.00ms | 來源: 192.168.243.71
04:52:00.987 | EPC: E2801191A503... | 總時間: 30.48ms | DB: 29.81ms | UI: 0.00ms | 來源: 192.168.243.71
04:52:00.976 | EPC: 300833B2DDD9... | 總時間: 3.86ms | DB: 3.42ms | UI: 0.15ms | 來源: 192.168.243.71
04:52:00.970 | EPC: 300833B2DDD9... | 總時間: 5.88ms | DB: 5.45ms | UI: 0.13ms | 來源: 192.168.243.71
04:52:00.967 | EPC: E20020231023... | 總時間: 31.76ms | DB: 24.22ms | UI: 0.00ms | 來源: 192.168.243.71
