=== RFID 效能統計報告 ===
統計時間: 2026-03-15 00:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 539.92 分鐘
總處理數: 690346 筆
連線池數: 44個

--- 整體效能 ---
平均處理時間: 15.28 ms
平均資料庫時間: 14.14 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.31 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 435984 筆
  平均時間: 17.36 ms
  平均資料庫: 16.26 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 64532 筆
  平均時間: 7.88 ms
  平均資料庫: 7.12 ms
  平均UI: 0.25 ms
  最快: 2.58 ms
  最慢: 1305.16 ms

來源: 192.168.243.60
  處理數量: 189830 筆
  平均時間: 13.04 ms
  平均資料庫: 11.66 ms
  平均UI: 0.18 ms
  最快: 2.71 ms
  最慢: 2193.18 ms

--- 最近 10 筆處理記錄 ---
00:52:00.889 | EPC: E20020231023... | 總時間: 24.55ms | DB: 22.94ms | UI: 0.00ms | 來源: 192.168.243.71
00:52:00.878 | EPC: E2801191A503... | 總時間: 24.22ms | DB: 22.61ms | UI: 0.00ms | 來源: 192.168.243.71
00:52:00.876 | EPC: 300833B2DDD9... | 總時間: 7.20ms | DB: 6.38ms | UI: 0.33ms | 來源: 192.168.243.71
00:52:00.867 | EPC: 300833B2DDD9... | 總時間: 8.59ms | DB: 7.89ms | UI: 0.26ms | 來源: 192.168.243.71
00:52:00.865 | EPC: F86468940000... | 總時間: 7.33ms | DB: 6.63ms | UI: 0.23ms | 來源: 192.168.243.71
00:52:00.863 | EPC: E20020231023... | 總時間: 26.46ms | DB: 24.68ms | UI: 0.00ms | 來源: 192.168.243.71
00:52:00.855 | EPC: F86468940000... | 總時間: 10.05ms | DB: 9.26ms | UI: 0.27ms | 來源: 192.168.243.71
00:52:00.853 | EPC: E2801191A503... | 總時間: 9.46ms | DB: 8.84ms | UI: 0.19ms | 來源: 192.168.243.71
00:52:00.850 | EPC: E20020231023... | 總時間: 12.08ms | DB: 11.42ms | UI: 0.23ms | 來源: 192.168.243.71
00:52:00.848 | EPC: E20020231023... | 總時間: 12.95ms | DB: 12.22ms | UI: 0.25ms | 來源: 192.168.243.71
