=== RFID 效能統計報告 ===
統計時間: 2026-03-14 17:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 119.87 分鐘
總處理數: 154105 筆
連線池數: 20個

--- 整體效能 ---
平均處理時間: 14.93 ms
平均資料庫時間: 13.62 ms
平均UI更新時間: 0.18 ms
最快處理: 2.86 ms
最慢處理: 2070.83 ms
處理頻率: 21.43 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 97881 筆
  平均時間: 17.24 ms
  平均資料庫: 15.98 ms
  平均UI: 0.17 ms
  最快: 2.91 ms
  最慢: 1825.35 ms

來源: 192.168.243.61
  處理數量: 14328 筆
  平均時間: 6.75 ms
  平均資料庫: 6.00 ms
  平均UI: 0.24 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

來源: 192.168.243.60
  處理數量: 41896 筆
  平均時間: 12.32 ms
  平均資料庫: 10.72 ms
  平均UI: 0.18 ms
  最快: 2.86 ms
  最慢: 2070.83 ms

--- 最近 10 筆處理記錄 ---
17:52:01.835 | EPC: E20020231023... | 總時間: 6.10ms | DB: 5.77ms | UI: 0.08ms | 來源: 192.168.243.71
17:52:01.832 | EPC: E20020231023... | 總時間: 6.23ms | DB: 5.87ms | UI: 0.06ms | 來源: 192.168.243.71
17:52:01.831 | EPC: 300833B2DDD9... | 總時間: 7.44ms | DB: 7.03ms | UI: 0.16ms | 來源: 192.168.243.71
17:52:01.827 | EPC: E20020231023... | 總時間: 7.95ms | DB: 7.63ms | UI: 0.08ms | 來源: 192.168.243.71
17:52:01.826 | EPC: F86468940000... | 總時間: 8.73ms | DB: 8.49ms | UI: 0.08ms | 來源: 192.168.243.71
17:52:01.825 | EPC: E2801191A503... | 總時間: 7.45ms | DB: 7.12ms | UI: 0.12ms | 來源: 192.168.243.71
17:52:01.820 | EPC: 300833B2DDD9... | 總時間: 10.39ms | DB: 7.97ms | UI: 0.09ms | 來源: 192.168.243.71
17:52:01.819 | EPC: E20020231023... | 總時間: 9.09ms | DB: 8.78ms | UI: 0.10ms | 來源: 192.168.243.61
17:52:01.815 | EPC: E2801191A503... | 總時間: 9.46ms | DB: 9.13ms | UI: 0.09ms | 來源: 192.168.243.71
17:52:01.814 | EPC: F86468940000... | 總時間: 11.52ms | DB: 11.21ms | UI: 0.12ms | 來源: 192.168.243.71
