=== RFID 效能統計報告 ===
統計時間: 2026-03-15 13:52:07
會話開始: 2026-03-14 15:52:09
運行時長: 1319.96 分鐘
總處理數: 1680761 筆
連線池數: 53個

--- 整體效能 ---
平均處理時間: 16.43 ms
平均資料庫時間: 15.23 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 7448.52 ms
處理頻率: 21.22 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 157770 筆
  平均時間: 8.85 ms
  平均資料庫: 8.08 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 6942.86 ms

來源: 192.168.243.60
  處理數量: 462563 筆
  平均時間: 14.40 ms
  平均資料庫: 12.94 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 7356.58 ms

來源: 192.168.243.71
  處理數量: 1060428 筆
  平均時間: 18.44 ms
  平均資料庫: 17.29 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 7448.52 ms

--- 最近 10 筆處理記錄 ---
13:52:04.525 | EPC: E20020231023... | 總時間: 24.86ms | DB: 24.54ms | UI: 0.14ms | 來源: 192.168.243.61
13:52:04.524 | EPC: 300833B2DDD9... | 總時間: 22.41ms | DB: 22.09ms | UI: 0.12ms | 來源: 192.168.243.71
13:52:04.523 | EPC: E20020231023... | 總時間: 21.69ms | DB: 21.27ms | UI: 0.15ms | 來源: 192.168.243.61
13:52:04.522 | EPC: E2801191A503... | 總時間: 26.71ms | DB: 26.00ms | UI: 0.18ms | 來源: 192.168.243.60
13:52:04.521 | EPC: 300833B2DDD9... | 總時間: 22.36ms | DB: 21.86ms | UI: 0.32ms | 來源: 192.168.243.71
13:52:00.889 | EPC: E20020231023... | 總時間: 5.27ms | DB: 4.55ms | UI: 0.21ms | 來源: 192.168.243.61
13:52:00.883 | EPC: E20020231023... | 總時間: 5.60ms | DB: 4.78ms | UI: 0.26ms | 來源: 192.168.243.61
13:52:00.778 | EPC: C00256550000... | 總時間: 12.41ms | DB: 10.69ms | UI: 0.00ms | 來源: 192.168.243.60
13:52:00.771 | EPC: E28011602000... | 總時間: 10.22ms | DB: 9.47ms | UI: 0.23ms | 來源: 192.168.243.60
13:52:00.768 | EPC: E2801191A503... | 總時間: 12.56ms | DB: 11.78ms | UI: 0.24ms | 來源: 192.168.243.60
