=== RFID 效能統計報告 ===
統計時間: 2026-03-15 10:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 1139.89 分鐘
總處理數: 1450468 筆
連線池數: 18個

--- 整體效能 ---
平均處理時間: 16.00 ms
平均資料庫時間: 14.79 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6132.30 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 136252 筆
  平均時間: 8.52 ms
  平均資料庫: 7.76 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 5943.02 ms

來源: 192.168.243.71
  處理數量: 914794 筆
  平均時間: 18.01 ms
  平均資料庫: 16.85 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6132.30 ms

來源: 192.168.243.60
  處理數量: 399422 筆
  平均時間: 13.94 ms
  平均資料庫: 12.46 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6128.47 ms

--- 最近 10 筆處理記錄 ---
10:52:00.818 | EPC: E20020231023... | 總時間: 5.44ms | DB: 4.72ms | UI: 0.21ms | 來源: 192.168.243.61
10:52:00.812 | EPC: E20020231023... | 總時間: 6.22ms | DB: 5.30ms | UI: 0.29ms | 來源: 192.168.243.61
10:52:00.534 | EPC: E20020231023... | 總時間: 20.80ms | DB: 20.04ms | UI: 0.00ms | 來源: 192.168.243.71
10:52:00.518 | EPC: E2801191A503... | 總時間: 20.92ms | DB: 20.09ms | UI: 0.00ms | 來源: 192.168.243.71
10:52:00.514 | EPC: E2801191A503... | 總時間: 4.47ms | DB: 4.15ms | UI: 0.10ms | 來源: 192.168.243.71
10:52:00.513 | EPC: E20020231023... | 總時間: 21.05ms | DB: 20.26ms | UI: 0.00ms | 來源: 192.168.243.71
10:52:00.510 | EPC: E2801191A503... | 總時間: 4.58ms | DB: 4.29ms | UI: 0.11ms | 來源: 192.168.243.71
10:52:00.509 | EPC: F86468940000... | 總時間: 5.01ms | DB: 4.66ms | UI: 0.10ms | 來源: 192.168.243.71
10:52:00.506 | EPC: E20020231023... | 總時間: 4.95ms | DB: 4.32ms | UI: 0.08ms | 來源: 192.168.243.71
10:52:00.504 | EPC: 300833B2DDD9... | 總時間: 7.01ms | DB: 6.32ms | UI: 0.10ms | 來源: 192.168.243.71
