=== RFID 效能統計報告 ===
統計時間: 2026-03-15 14:52:07
會話開始: 2026-03-14 15:52:09
運行時長: 1379.96 分鐘
總處理數: 1757319 筆
連線池數: 50個

--- 整體效能 ---
平均處理時間: 16.60 ms
平均資料庫時間: 15.41 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 7493.93 ms
處理頻率: 21.22 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 483040 筆
  平均時間: 14.55 ms
  平均資料庫: 13.10 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 7356.58 ms

來源: 192.168.243.71
  處理數量: 1109334 筆
  平均時間: 18.62 ms
  平均資料庫: 17.47 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 7493.93 ms

來源: 192.168.243.61
  處理數量: 164945 筆
  平均時間: 9.01 ms
  平均資料庫: 8.25 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 7292.39 ms

--- 最近 10 筆處理記錄 ---
14:52:04.716 | EPC: E28011602000... | 總時間: 5.76ms | DB: 5.34ms | UI: 0.06ms | 來源: 192.168.243.60
14:52:04.714 | EPC: E2801191A503... | 總時間: 7.15ms | DB: 6.84ms | UI: 0.08ms | 來源: 192.168.243.71
14:52:04.713 | EPC: E20020231023... | 總時間: 6.94ms | DB: 6.67ms | UI: 0.13ms | 來源: 192.168.243.61
14:52:04.712 | EPC: E20020231023... | 總時間: 9.09ms | DB: 8.84ms | UI: 0.06ms | 來源: 192.168.243.61
14:52:04.711 | EPC: E28011602000... | 總時間: 10.23ms | DB: 9.82ms | UI: 0.11ms | 來源: 192.168.243.60
14:52:04.692 | EPC: C00256550000... | 總時間: 45.25ms | DB: 28.69ms | UI: 0.00ms | 來源: 192.168.243.60
14:52:04.692 | EPC: E20020231023... | 總時間: 23.16ms | DB: 22.59ms | UI: 0.18ms | 來源: 192.168.243.61
14:52:04.689 | EPC: E2801191A503... | 總時間: 25.14ms | DB: 24.54ms | UI: 0.17ms | 來源: 192.168.243.71
14:52:04.687 | EPC: E28011602000... | 總時間: 29.59ms | DB: 29.28ms | UI: 0.12ms | 來源: 192.168.243.60
14:52:04.686 | EPC: E20020231023... | 總時間: 27.29ms | DB: 26.94ms | UI: 0.14ms | 來源: 192.168.243.61
