=== RFID 效能統計報告 ===
統計時間: 2026-03-15 16:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 1499.90 分鐘
總處理數: 1908354 筆
連線池數: 16個

--- 整體效能 ---
平均處理時間: 16.92 ms
平均資料庫時間: 15.73 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 8267.79 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 1205118 筆
  平均時間: 18.94 ms
  平均資料庫: 17.81 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 8267.79 ms

來源: 192.168.243.60
  處理數量: 523954 筆
  平均時間: 14.87 ms
  平均資料庫: 13.43 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 8086.57 ms

來源: 192.168.243.61
  處理數量: 179282 筆
  平均時間: 9.28 ms
  平均資料庫: 8.51 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 7723.45 ms

--- 最近 10 筆處理記錄 ---
16:52:01.021 | EPC: 300833B2DDD9... | 總時間: 8.74ms | DB: 7.92ms | UI: 0.23ms | 來源: 192.168.243.71
16:52:01.017 | EPC: E2801191A503... | 總時間: 6.86ms | DB: 6.09ms | UI: 0.23ms | 來源: 192.168.243.71
16:52:01.011 | EPC: 300833B2DDD9... | 總時間: 9.17ms | DB: 8.42ms | UI: 0.27ms | 來源: 192.168.243.71
16:52:01.008 | EPC: E20020231023... | 總時間: 36.51ms | DB: 30.87ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:01.006 | EPC: E2801191A503... | 總時間: 10.82ms | DB: 9.74ms | UI: 0.58ms | 來源: 192.168.243.71
16:52:01.003 | EPC: E2801191A503... | 總時間: 27.90ms | DB: 26.14ms | UI: 0.00ms | 來源: 192.168.243.71
16:52:00.999 | EPC: F86468940000... | 總時間: 6.42ms | DB: 5.68ms | UI: 0.25ms | 來源: 192.168.243.71
16:52:00.996 | EPC: E20020231023... | 總時間: 6.84ms | DB: 6.20ms | UI: 0.18ms | 來源: 192.168.243.71
16:52:00.993 | EPC: E20020231023... | 總時間: 8.96ms | DB: 7.99ms | UI: 0.25ms | 來源: 192.168.243.71
16:52:00.990 | EPC: F86468940000... | 總時間: 8.86ms | DB: 8.01ms | UI: 0.31ms | 來源: 192.168.243.71
