=== RFID 效能統計報告 ===
統計時間: 2026-03-14 20:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 299.90 分鐘
總處理數: 381144 筆
連線池數: 61個

--- 整體效能 ---
平均處理時間: 15.99 ms
平均資料庫時間: 14.82 ms
平均UI更新時間: 0.18 ms
最快處理: 2.62 ms
最慢處理: 2538.37 ms
處理頻率: 21.18 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 105072 筆
  平均時間: 13.69 ms
  平均資料庫: 12.25 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 240224 筆
  平均時間: 18.16 ms
  平均資料庫: 17.03 ms
  平均UI: 0.17 ms
  最快: 2.70 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 35848 筆
  平均時間: 8.23 ms
  平均資料庫: 7.48 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

--- 最近 10 筆處理記錄 ---
20:52:02.906 | EPC: C00256550000... | 總時間: 13.53ms | DB: 12.43ms | UI: 0.00ms | 來源: 192.168.243.60
20:52:02.903 | EPC: E2801191A503... | 總時間: 4.76ms | DB: 4.39ms | UI: 0.08ms | 來源: 192.168.243.71
20:52:02.900 | EPC: E20020231023... | 總時間: 5.22ms | DB: 4.90ms | UI: 0.06ms | 來源: 192.168.243.71
20:52:02.899 | EPC: E2801191A503... | 總時間: 6.45ms | DB: 6.20ms | UI: 0.06ms | 來源: 192.168.243.60
20:52:02.898 | EPC: F86468940000... | 總時間: 7.25ms | DB: 6.95ms | UI: 0.08ms | 來源: 192.168.243.71
20:52:02.896 | EPC: 300833B2DDD9... | 總時間: 9.10ms | DB: 8.82ms | UI: 0.06ms | 來源: 192.168.243.71
20:52:02.894 | EPC: E28011602000... | 總時間: 10.64ms | DB: 10.37ms | UI: 0.08ms | 來源: 192.168.243.60
20:52:02.893 | EPC: E20020231023... | 總時間: 9.04ms | DB: 8.77ms | UI: 0.08ms | 來源: 192.168.243.71
20:52:02.892 | EPC: E20020231023... | 總時間: 7.57ms | DB: 7.31ms | UI: 0.08ms | 來源: 192.168.243.61
20:52:02.891 | EPC: E2801191A503... | 總時間: 25.22ms | DB: 24.23ms | UI: 0.00ms | 來源: 192.168.243.71
