=== RFID 效能統計報告 ===
統計時間: 2026-03-15 11:52:10
會話開始: 2026-03-14 15:52:09
運行時長: 1200.01 分鐘
總處理數: 1527184 筆
連線池數: 97個

--- 整體效能 ---
平均處理時間: 16.16 ms
平均資料庫時間: 14.95 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6885.93 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 963066 筆
  平均時間: 18.17 ms
  平均資料庫: 17.01 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6885.93 ms

來源: 192.168.243.60
  處理數量: 420688 筆
  平均時間: 14.13 ms
  平均資料庫: 12.66 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6532.12 ms

來源: 192.168.243.61
  處理數量: 143430 筆
  平均時間: 8.64 ms
  平均資料庫: 7.88 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 6409.89 ms

--- 最近 10 筆處理記錄 ---
11:52:04.724 | EPC: E20020231023... | 總時間: 3374.48ms | DB: 3374.16ms | UI: 0.17ms | 來源: 192.168.243.71
11:52:04.723 | EPC: E28011602000... | 總時間: 3375.22ms | DB: 3374.88ms | UI: 0.13ms | 來源: 192.168.243.60
11:52:04.720 | EPC: 300833B2DDD9... | 總時間: 3378.04ms | DB: 3377.48ms | UI: 0.26ms | 來源: 192.168.243.71
11:52:04.710 | EPC: E28011602000... | 總時間: 3387.32ms | DB: 3386.67ms | UI: 0.38ms | 來源: 192.168.243.60
11:52:04.706 | EPC: 300833B2DDD9... | 總時間: 3389.05ms | DB: 3388.55ms | UI: 0.20ms | 來源: 192.168.243.71
11:52:04.704 | EPC: E2801191A503... | 總時間: 3188.78ms | DB: 3188.31ms | UI: 0.17ms | 來源: 192.168.243.71
11:52:04.699 | EPC: E2801191A503... | 總時間: 3193.77ms | DB: 3193.34ms | UI: 0.09ms | 來源: 192.168.243.60
11:52:04.672 | EPC: F86468940000... | 總時間: 37.05ms | DB: 36.22ms | UI: 0.26ms | 來源: 192.168.243.71
11:52:04.661 | EPC: E20020231023... | 總時間: 63.92ms | DB: 63.53ms | UI: 0.08ms | 來源: 192.168.243.61
11:52:04.657 | EPC: E20020231023... | 總時間: 3234.88ms | DB: 3234.42ms | UI: 0.10ms | 來源: 192.168.243.71
