=== RFID 效能統計報告 ===
統計時間: 2026-03-14 18:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 179.87 分鐘
總處理數: 230958 筆
連線池數: 21個

--- 整體效能 ---
平均處理時間: 15.24 ms
平均資料庫時間: 14.01 ms
平均UI更新時間: 0.18 ms
最快處理: 2.79 ms
最慢處理: 2070.83 ms
處理頻率: 21.40 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 62904 筆
  平均時間: 12.84 ms
  平均資料庫: 11.34 ms
  平均UI: 0.18 ms
  最快: 2.79 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 21498 筆
  平均時間: 7.41 ms
  平均資料庫: 6.65 ms
  平均UI: 0.25 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

來源: 192.168.243.71
  處理數量: 146556 筆
  平均時間: 17.41 ms
  平均資料庫: 16.23 ms
  平均UI: 0.17 ms
  最快: 2.80 ms
  最慢: 1825.35 ms

--- 最近 10 筆處理記錄 ---
18:52:00.494 | EPC: C00256550000... | 總時間: 10.26ms | DB: 9.25ms | UI: 0.00ms | 來源: 192.168.243.60
18:52:00.477 | EPC: E2801191A503... | 總時間: 15.18ms | DB: 14.58ms | UI: 0.15ms | 來源: 192.168.243.60
18:52:00.475 | EPC: E28011602000... | 總時間: 13.24ms | DB: 12.48ms | UI: 0.24ms | 來源: 192.168.243.60
18:52:00.469 | EPC: E2801191A503... | 總時間: 8.46ms | DB: 7.73ms | UI: 0.24ms | 來源: 192.168.243.60
18:52:00.467 | EPC: E28011602000... | 總時間: 8.45ms | DB: 7.59ms | UI: 0.34ms | 來源: 192.168.243.60
18:52:00.464 | EPC: C00256550000... | 總時間: 29.84ms | DB: 28.57ms | UI: 0.00ms | 來源: 192.168.243.60
18:52:00.234 | EPC: E20020231023... | 總時間: 12.57ms | DB: 11.85ms | UI: 0.22ms | 來源: 192.168.243.61
18:52:00.229 | EPC: E20020231023... | 總時間: 5.87ms | DB: 5.03ms | UI: 0.29ms | 來源: 192.168.243.61
18:52:00.089 | EPC: E20020231023... | 總時間: 22.33ms | DB: 21.46ms | UI: 0.00ms | 來源: 192.168.243.71
18:52:00.081 | EPC: E2801191A503... | 總時間: 21.52ms | DB: 20.59ms | UI: 0.00ms | 來源: 192.168.243.71
