=== RFID 效能統計報告 ===
統計時間: 2026-03-15 12:52:10
會話開始: 2026-03-14 15:52:09
運行時長: 1260.01 分鐘
總處理數: 1604267 筆
連線池數: 90個

--- 整體效能 ---
平均處理時間: 16.27 ms
平均資料庫時間: 15.07 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6926.60 ms
處理頻率: 21.22 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 1011881 筆
  平均時間: 18.31 ms
  平均資料庫: 17.16 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6926.60 ms

來源: 192.168.243.61
  處理數量: 150596 筆
  平均時間: 8.67 ms
  平均資料庫: 7.91 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 6453.75 ms

來源: 192.168.243.60
  處理數量: 441790 筆
  平均時間: 14.21 ms
  平均資料庫: 12.74 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6691.27 ms

--- 最近 10 筆處理記錄 ---
12:52:04.402 | EPC: 300833B2DDD9... | 總時間: 3330.91ms | DB: 3330.38ms | UI: 0.23ms | 來源: 192.168.243.71
12:52:00.774 | EPC: E20020231023... | 總時間: 9.76ms | DB: 9.03ms | UI: 0.22ms | 來源: 192.168.243.61
12:52:00.767 | EPC: E20020231023... | 總時間: 6.59ms | DB: 5.55ms | UI: 0.26ms | 來源: 192.168.243.61
12:52:00.689 | EPC: E2801191A503... | 總時間: 21.44ms | DB: 20.62ms | UI: 0.00ms | 來源: 192.168.243.71
12:52:00.686 | EPC: E20020231023... | 總時間: 21.37ms | DB: 20.45ms | UI: 0.00ms | 來源: 192.168.243.71
12:52:00.684 | EPC: E20020231023... | 總時間: 3.93ms | DB: 3.58ms | UI: 0.09ms | 來源: 192.168.243.71
12:52:00.683 | EPC: 300833B2DDD9... | 總時間: 4.91ms | DB: 4.54ms | UI: 0.11ms | 來源: 192.168.243.71
12:52:00.678 | EPC: E2801191A503... | 總時間: 7.67ms | DB: 7.08ms | UI: 0.11ms | 來源: 192.168.243.71
12:52:00.675 | EPC: E20020231023... | 總時間: 9.17ms | DB: 8.39ms | UI: 0.15ms | 來源: 192.168.243.71
12:52:00.673 | EPC: 300833B2DDD9... | 總時間: 10.16ms | DB: 9.32ms | UI: 0.35ms | 來源: 192.168.243.71
