=== RFID 效能統計報告 ===
統計時間: 2026-03-15 07:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 959.93 分鐘
總處理數: 1223483 筆
連線池數: 42個

--- 整體效能 ---
平均處理時間: 15.62 ms
平均資料庫時間: 14.41 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5075.24 ms
處理頻率: 21.24 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 772980 筆
  平均時間: 17.63 ms
  平均資料庫: 16.47 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5075.24 ms

來源: 192.168.243.61
  處理數量: 114737 筆
  平均時間: 8.19 ms
  平均資料庫: 7.44 ms
  平均UI: 0.25 ms
  最快: 2.43 ms
  最慢: 4865.93 ms

來源: 192.168.243.60
  處理數量: 335766 筆
  平均時間: 13.55 ms
  平均資料庫: 12.06 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4895.84 ms

--- 最近 10 筆處理記錄 ---
07:52:03.617 | EPC: E20020231023... | 總時間: 11.74ms | DB: 11.40ms | UI: 0.11ms | 來源: 192.168.243.71
07:52:03.614 | EPC: E20020231023... | 總時間: 13.00ms | DB: 12.71ms | UI: 0.08ms | 來源: 192.168.243.61
07:52:03.613 | EPC: F86468940000... | 總時間: 14.03ms | DB: 13.69ms | UI: 0.13ms | 來源: 192.168.243.71
07:52:00.921 | EPC: E20020231023... | 總時間: 5.94ms | DB: 5.18ms | UI: 0.24ms | 來源: 192.168.243.61
07:52:00.916 | EPC: E20020231023... | 總時間: 5.65ms | DB: 4.82ms | UI: 0.25ms | 來源: 192.168.243.61
07:52:00.230 | EPC: C00256550000... | 總時間: 11.74ms | DB: 10.82ms | UI: 0.00ms | 來源: 192.168.243.60
07:52:00.225 | EPC: E2801191A503... | 總時間: 5.08ms | DB: 4.72ms | UI: 0.12ms | 來源: 192.168.243.60
07:52:00.223 | EPC: E28011602000... | 總時間: 5.21ms | DB: 4.86ms | UI: 0.14ms | 來源: 192.168.243.60
07:52:00.222 | EPC: E20020231023... | 總時間: 22.06ms | DB: 21.26ms | UI: 0.00ms | 來源: 192.168.243.71
07:52:00.217 | EPC: C00256550000... | 總時間: 13.99ms | DB: 13.06ms | UI: 0.00ms | 來源: 192.168.243.60
