=== RFID 效能統計報告 ===
統計時間: 2026-03-14 19:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 239.86 分鐘
總處理數: 305206 筆
連線池數: 22個

--- 整體效能 ---
平均處理時間: 15.68 ms
平均資料庫時間: 14.49 ms
平均UI更新時間: 0.18 ms
最快處理: 2.79 ms
最慢處理: 2070.83 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 83920 筆
  平均時間: 13.41 ms
  平均資料庫: 11.95 ms
  平均UI: 0.19 ms
  最快: 2.79 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 28672 筆
  平均時間: 8.03 ms
  平均資料庫: 7.27 ms
  平均UI: 0.25 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

來源: 192.168.243.71
  處理數量: 192614 筆
  平均時間: 17.81 ms
  平均資料庫: 16.67 ms
  平均UI: 0.17 ms
  最快: 2.80 ms
  最慢: 1825.35 ms

--- 最近 10 筆處理記錄 ---
19:52:01.039 | EPC: E28011602000... | 總時間: 8.51ms | DB: 7.87ms | UI: 0.19ms | 來源: 192.168.243.60
19:52:01.036 | EPC: E2801191A503... | 總時間: 11.05ms | DB: 10.29ms | UI: 0.25ms | 來源: 192.168.243.60
19:52:01.030 | EPC: E28011602000... | 總時間: 8.99ms | DB: 8.19ms | UI: 0.31ms | 來源: 192.168.243.60
19:52:01.028 | EPC: E2801191A503... | 總時間: 8.26ms | DB: 7.43ms | UI: 0.35ms | 來源: 192.168.243.60
19:52:00.889 | EPC: E20020231023... | 總時間: 11.59ms | DB: 10.84ms | UI: 0.22ms | 來源: 192.168.243.61
19:52:00.882 | EPC: E20020231023... | 總時間: 6.99ms | DB: 6.16ms | UI: 0.29ms | 來源: 192.168.243.61
19:52:00.250 | EPC: E20020231023... | 總時間: 21.43ms | DB: 20.70ms | UI: 0.00ms | 來源: 192.168.243.71
19:52:00.246 | EPC: E2801191A503... | 總時間: 22.54ms | DB: 21.61ms | UI: 0.00ms | 來源: 192.168.243.71
19:52:00.230 | EPC: E2801191A503... | 總時間: 6.69ms | DB: 6.33ms | UI: 0.11ms | 來源: 192.168.243.71
19:52:00.224 | EPC: E20020231023... | 總時間: 12.20ms | DB: 11.82ms | UI: 0.13ms | 來源: 192.168.243.71
