=== RFID 效能統計報告 ===
統計時間: 2026-03-15 17:52:14
會話開始: 2026-03-14 15:52:09
運行時長: 1560.07 分鐘
總處理數: 1985434 筆
連線池數: 119個

--- 整體效能 ---
平均處理時間: 17.12 ms
平均資料庫時間: 15.93 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 8277.43 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 544423 筆
  平均時間: 15.10 ms
  平均資料庫: 13.65 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 8114.46 ms

來源: 192.168.243.61
  處理數量: 186457 筆
  平均時間: 9.56 ms
  平均資料庫: 8.79 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 8083.38 ms

來源: 192.168.243.71
  處理數量: 1254554 筆
  平均時間: 19.12 ms
  平均資料庫: 17.98 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 8277.43 ms

--- 最近 10 筆處理記錄 ---
17:52:05.618 | EPC: E20020231023... | 總時間: 4737.92ms | DB: 4737.53ms | UI: 0.10ms | 來源: 192.168.243.61
17:52:05.600 | EPC: E20020231023... | 總時間: 4732.65ms | DB: 4732.27ms | UI: 0.09ms | 來源: 192.168.243.61
17:52:05.599 | EPC: E28011602000... | 總時間: 40.72ms | DB: 40.39ms | UI: 0.10ms | 來源: 192.168.243.60
17:52:05.597 | EPC: 300833B2DDD9... | 總時間: 41.16ms | DB: 40.89ms | UI: 0.10ms | 來源: 192.168.243.71
17:52:05.596 | EPC: C00256550000... | 總時間: 4780.05ms | DB: 4736.24ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:05.594 | EPC: C00256550000... | 總時間: 4783.71ms | DB: 4738.14ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:05.593 | EPC: E20020231023... | 總時間: 26.64ms | DB: 26.32ms | UI: 0.11ms | 來源: 192.168.243.71
17:52:05.592 | EPC: E20020231023... | 總時間: 25.97ms | DB: 25.64ms | UI: 0.13ms | 來源: 192.168.243.61
17:52:00.913 | EPC: C00256550000... | 總時間: 14.31ms | DB: 12.54ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:00.899 | EPC: E28011602000... | 總時間: 5.97ms | DB: 5.24ms | UI: 0.24ms | 來源: 192.168.243.60
