=== RFID 效能統計報告 ===
統計時間: 2026-03-15 06:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 899.88 分鐘
總處理數: 1146234 筆
連線池數: 23個

--- 整體效能 ---
平均處理時間: 15.56 ms
平均資料庫時間: 14.36 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5075.24 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 107564 筆
  平均時間: 8.15 ms
  平均資料庫: 7.39 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 4337.83 ms

來源: 192.168.243.71
  處理數量: 723882 筆
  平均時間: 17.58 ms
  平均資料庫: 16.43 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5075.24 ms

來源: 192.168.243.60
  處理數量: 314788 筆
  平均時間: 13.46 ms
  平均資料庫: 11.99 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4893.35 ms

--- 最近 10 筆處理記錄 ---
06:52:00.941 | EPC: E20020231023... | 總時間: 7.48ms | DB: 6.72ms | UI: 0.22ms | 來源: 192.168.243.61
06:52:00.926 | EPC: E20020231023... | 總時間: 14.87ms | DB: 14.09ms | UI: 0.23ms | 來源: 192.168.243.61
06:52:00.660 | EPC: E20020231023... | 總時間: 22.99ms | DB: 22.02ms | UI: 0.00ms | 來源: 192.168.243.71
06:52:00.645 | EPC: E2801191A503... | 總時間: 5.83ms | DB: 5.44ms | UI: 0.13ms | 來源: 192.168.243.71
06:52:00.644 | EPC: E2801191A503... | 總時間: 22.72ms | DB: 21.73ms | UI: 0.00ms | 來源: 192.168.243.71
06:52:00.641 | EPC: F86468940000... | 總時間: 5.52ms | DB: 5.15ms | UI: 0.12ms | 來源: 192.168.243.71
06:52:00.640 | EPC: E2801191A503... | 總時間: 5.30ms | DB: 4.93ms | UI: 0.12ms | 來源: 192.168.243.71
06:52:00.638 | EPC: E20020231023... | 總時間: 22.26ms | DB: 21.12ms | UI: 0.00ms | 來源: 192.168.243.71
06:52:00.635 | EPC: F86468940000... | 總時間: 6.08ms | DB: 5.50ms | UI: 0.10ms | 來源: 192.168.243.71
06:52:00.633 | EPC: E20020231023... | 總時間: 7.96ms | DB: 7.35ms | UI: 0.10ms | 來源: 192.168.243.71
