=== RFID 效能統計報告 ===
統計時間: 2026-03-14 19:52:02
會話開始: 2026-03-14 15:52:09
運行時長: 239.89 分鐘
總處理數: 305236 筆
連線池數: 24個

--- 整體效能 ---
平均處理時間: 15.69 ms
平均資料庫時間: 14.50 ms
平均UI更新時間: 0.18 ms
最快處理: 2.79 ms
最慢處理: 2070.83 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 192635 筆
  平均時間: 17.82 ms
  平均資料庫: 16.69 ms
  平均UI: 0.17 ms
  最快: 2.80 ms
  最慢: 1825.35 ms

來源: 192.168.243.60
  處理數量: 83927 筆
  平均時間: 13.42 ms
  平均資料庫: 11.95 ms
  平均UI: 0.19 ms
  最快: 2.79 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 28674 筆
  平均時間: 8.03 ms
  平均資料庫: 7.27 ms
  平均UI: 0.25 ms
  最快: 2.95 ms
  最慢: 1053.92 ms

--- 最近 10 筆處理記錄 ---
19:52:02.499 | EPC: 300833B2DDD9... | 總時間: 5.89ms | DB: 5.59ms | UI: 0.08ms | 來源: 192.168.243.71
19:52:02.494 | EPC: E28011602000... | 總時間: 6.19ms | DB: 5.91ms | UI: 0.08ms | 來源: 192.168.243.60
19:52:02.491 | EPC: E2801191A503... | 總時間: 5.40ms | DB: 5.12ms | UI: 0.07ms | 來源: 192.168.243.60
19:52:02.490 | EPC: E2801191A503... | 總時間: 6.18ms | DB: 5.91ms | UI: 0.07ms | 來源: 192.168.243.71
19:52:02.489 | EPC: E20020231023... | 總時間: 7.06ms | DB: 6.73ms | UI: 0.09ms | 來源: 192.168.243.61
19:52:02.482 | EPC: E20020231023... | 總時間: 33.86ms | DB: 33.54ms | UI: 0.12ms | 來源: 192.168.243.71
19:52:02.481 | EPC: E2801191A503... | 總時間: 36.93ms | DB: 32.90ms | UI: 0.00ms | 來源: 192.168.243.71
19:52:02.480 | EPC: E20020231023... | 總時間: 34.12ms | DB: 33.75ms | UI: 0.15ms | 來源: 192.168.243.71
19:52:02.479 | EPC: 300833B2DDD9... | 總時間: 20.10ms | DB: 19.77ms | UI: 0.12ms | 來源: 192.168.243.71
19:52:02.478 | EPC: E2801191A503... | 總時間: 12.99ms | DB: 12.68ms | UI: 0.14ms | 來源: 192.168.243.60
