=== RFID 效能統計報告 ===
統計時間: 2026-03-15 08:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 1019.94 分鐘
總處理數: 1300464 筆
連線池數: 43個

--- 整體效能 ---
平均處理時間: 15.75 ms
平均資料庫時間: 14.53 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5499.58 ms
處理頻率: 21.25 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 121908 筆
  平均時間: 8.26 ms
  平均資料庫: 7.51 ms
  平均UI: 0.25 ms
  最快: 2.43 ms
  最慢: 5373.74 ms

來源: 192.168.243.60
  處理數量: 357012 筆
  平均時間: 13.70 ms
  平均資料庫: 12.21 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 5392.40 ms

來源: 192.168.243.71
  處理數量: 821544 筆
  平均時間: 17.75 ms
  平均資料庫: 16.58 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5499.58 ms

--- 最近 10 筆處理記錄 ---
08:52:00.985 | EPC: E20020231023... | 總時間: 5.34ms | DB: 4.62ms | UI: 0.21ms | 來源: 192.168.243.61
08:52:00.980 | EPC: E20020231023... | 總時間: 5.79ms | DB: 5.02ms | UI: 0.22ms | 來源: 192.168.243.61
08:52:00.870 | EPC: C00256550000... | 總時間: 12.13ms | DB: 10.79ms | UI: 0.00ms | 來源: 192.168.243.60
08:52:00.861 | EPC: E2801191A503... | 總時間: 5.61ms | DB: 5.19ms | UI: 0.13ms | 來源: 192.168.243.60
08:52:00.860 | EPC: E28011602000... | 總時間: 6.68ms | DB: 6.20ms | UI: 0.16ms | 來源: 192.168.243.60
08:52:00.856 | EPC: E2801191A503... | 總時間: 5.23ms | DB: 4.79ms | UI: 0.14ms | 來源: 192.168.243.60
08:52:00.855 | EPC: E28011602000... | 總時間: 5.26ms | DB: 4.81ms | UI: 0.16ms | 來源: 192.168.243.60
08:52:00.853 | EPC: C00256550000... | 總時間: 16.63ms | DB: 12.83ms | UI: 0.00ms | 來源: 192.168.243.60
08:52:00.722 | EPC: E20020231023... | 總時間: 23.09ms | DB: 21.88ms | UI: 0.00ms | 來源: 192.168.243.71
08:52:00.718 | EPC: E2801191A503... | 總時間: 22.88ms | DB: 21.92ms | UI: 0.00ms | 來源: 192.168.243.71
