=== RFID 效能統計報告 ===
統計時間: 2026-03-14 23:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 479.87 分鐘
總處理數: 613412 筆
連線池數: 36個

--- 整體效能 ---
平均處理時間: 15.42 ms
平均資料庫時間: 14.27 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.30 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 57360 筆
  平均時間: 7.95 ms
  平均資料庫: 7.20 ms
  平均UI: 0.25 ms
  最快: 2.58 ms
  最慢: 1227.58 ms

來源: 192.168.243.60
  處理數量: 168626 筆
  平均時間: 13.14 ms
  平均資料庫: 11.76 ms
  平均UI: 0.18 ms
  最快: 2.71 ms
  最慢: 2193.18 ms

來源: 192.168.243.71
  處理數量: 387426 筆
  平均時間: 17.52 ms
  平均資料庫: 16.42 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

--- 最近 10 筆處理記錄 ---
23:52:00.699 | EPC: E20020231023... | 總時間: 5.30ms | DB: 4.58ms | UI: 0.21ms | 來源: 192.168.243.61
23:52:00.693 | EPC: E20020231023... | 總時間: 5.76ms | DB: 4.94ms | UI: 0.29ms | 來源: 192.168.243.61
23:52:00.587 | EPC: C00256550000... | 總時間: 18.90ms | DB: 17.23ms | UI: 0.00ms | 來源: 192.168.243.60
23:52:00.581 | EPC: E2801191A503... | 總時間: 5.99ms | DB: 5.31ms | UI: 0.25ms | 來源: 192.168.243.60
23:52:00.578 | EPC: E28011602000... | 總時間: 7.11ms | DB: 6.29ms | UI: 0.24ms | 來源: 192.168.243.60
23:52:00.572 | EPC: E28011602000... | 總時間: 6.67ms | DB: 5.97ms | UI: 0.26ms | 來源: 192.168.243.60
23:52:00.569 | EPC: C00256550000... | 總時間: 17.58ms | DB: 15.10ms | UI: 0.00ms | 來源: 192.168.243.60
23:52:00.567 | EPC: E2801191A503... | 總時間: 13.49ms | DB: 12.69ms | UI: 0.24ms | 來源: 192.168.243.60
23:52:00.437 | EPC: E2801191A503... | 總時間: 49.46ms | DB: 48.13ms | UI: 0.00ms | 來源: 192.168.243.71
23:52:00.425 | EPC: E20020231023... | 總時間: 61.74ms | DB: 60.49ms | UI: 0.00ms | 來源: 192.168.243.71
