=== RFID 效能統計報告 ===
統計時間: 2026-03-15 05:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 839.92 分鐘
總處理數: 1069662 筆
連線池數: 48個

--- 整體效能 ---
平均處理時間: 15.43 ms
平均資料庫時間: 14.24 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 4360.22 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 100392 筆
  平均時間: 8.06 ms
  平均資料庫: 7.30 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 4337.83 ms

來源: 192.168.243.71
  處理數量: 674928 筆
  平均時間: 17.44 ms
  平均資料庫: 16.30 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 4360.22 ms

來源: 192.168.243.60
  處理數量: 294342 筆
  平均時間: 13.32 ms
  平均資料庫: 11.87 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4358.31 ms

--- 最近 10 筆處理記錄 ---
05:52:01.063 | EPC: E20020231023... | 總時間: 2247.08ms | DB: 2246.43ms | UI: 0.10ms | 來源: 192.168.243.61
05:52:01.056 | EPC: E20020231023... | 總時間: 6.52ms | DB: 5.70ms | UI: 0.25ms | 來源: 192.168.243.61
05:52:00.303 | EPC: E20020231023... | 總時間: 31.37ms | DB: 30.62ms | UI: 0.00ms | 來源: 192.168.243.71
05:52:00.297 | EPC: E2801191A503... | 總時間: 35.30ms | DB: 34.50ms | UI: 0.00ms | 來源: 192.168.243.71
05:52:00.284 | EPC: E20020231023... | 總時間: 3.78ms | DB: 3.47ms | UI: 0.10ms | 來源: 192.168.243.71
05:52:00.281 | EPC: E20020231023... | 總時間: 3.60ms | DB: 3.29ms | UI: 0.09ms | 來源: 192.168.243.71
05:52:00.279 | EPC: E20020231023... | 總時間: 5.43ms | DB: 5.09ms | UI: 0.10ms | 來源: 192.168.243.71
05:52:00.277 | EPC: E20020231023... | 總時間: 4.87ms | DB: 4.45ms | UI: 0.07ms | 來源: 192.168.243.71
05:52:00.275 | EPC: 300833B2DDD9... | 總時間: 6.22ms | DB: 5.79ms | UI: 0.10ms | 來源: 192.168.243.71
05:52:00.271 | EPC: E2801191A503... | 總時間: 5.58ms | DB: 5.05ms | UI: 0.19ms | 來源: 192.168.243.71
