=== RFID 效能統計報告 ===
統計時間: 2026-03-14 22:52:01
會話開始: 2026-03-14 15:52:09
運行時長: 419.87 分鐘
總處理數: 535900 筆
連線池數: 19個

--- 整體效能 ---
平均處理時間: 15.48 ms
平均資料庫時間: 14.34 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.27 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 147444 筆
  平均時間: 13.18 ms
  平均資料庫: 11.80 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.71
  處理數量: 338268 筆
  平均時間: 17.61 ms
  平均資料庫: 16.51 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

來源: 192.168.243.61
  處理數量: 50188 筆
  平均時間: 7.92 ms
  平均資料庫: 7.17 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

--- 最近 10 筆處理記錄 ---
22:52:00.968 | EPC: C00256550000... | 總時間: 12.25ms | DB: 10.63ms | UI: 0.00ms | 來源: 192.168.243.60
22:52:00.961 | EPC: E2801191A503... | 總時間: 5.89ms | DB: 5.21ms | UI: 0.23ms | 來源: 192.168.243.60
22:52:00.958 | EPC: E28011602000... | 總時間: 8.21ms | DB: 7.44ms | UI: 0.23ms | 來源: 192.168.243.60
22:52:00.953 | EPC: C00256550000... | 總時間: 15.51ms | DB: 13.21ms | UI: 0.00ms | 來源: 192.168.243.60
22:52:00.951 | EPC: E2801191A503... | 總時間: 10.82ms | DB: 10.07ms | UI: 0.26ms | 來源: 192.168.243.60
22:52:00.948 | EPC: E28011602000... | 總時間: 9.85ms | DB: 9.10ms | UI: 0.25ms | 來源: 192.168.243.60
22:52:00.867 | EPC: E20020231023... | 總時間: 21.18ms | DB: 20.40ms | UI: 0.00ms | 來源: 192.168.243.71
22:52:00.861 | EPC: E20020231023... | 總時間: 5.28ms | DB: 4.95ms | UI: 0.10ms | 來源: 192.168.243.71
22:52:00.860 | EPC: E2801191A503... | 總時間: 21.10ms | DB: 20.25ms | UI: 0.00ms | 來源: 192.168.243.71
22:52:00.857 | EPC: E20020231023... | 總時間: 5.44ms | DB: 4.90ms | UI: 0.10ms | 來源: 192.168.243.71
