=== RFID 效能統計報告 ===
統計時間: 2026-03-14 23:52:04
會話開始: 2026-03-14 15:52:09
運行時長: 479.92 分鐘
總處理數: 613450 筆
連線池數: 38個

--- 整體效能 ---
平均處理時間: 15.43 ms
平均資料庫時間: 14.28 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.30 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 387456 筆
  平均時間: 17.53 ms
  平均資料庫: 16.43 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

來源: 192.168.243.60
  處理數量: 168632 筆
  平均時間: 13.14 ms
  平均資料庫: 11.76 ms
  平均UI: 0.18 ms
  最快: 2.71 ms
  最慢: 2193.18 ms

來源: 192.168.243.61
  處理數量: 57362 筆
  平均時間: 7.95 ms
  平均資料庫: 7.20 ms
  平均UI: 0.25 ms
  最快: 2.58 ms
  最慢: 1227.58 ms

--- 最近 10 筆處理記錄 ---
23:52:03.742 | EPC: E20020231023... | 總時間: 15.84ms | DB: 15.45ms | UI: 0.12ms | 來源: 192.168.243.71
23:52:03.738 | EPC: 300833B2DDD9... | 總時間: 28.89ms | DB: 28.43ms | UI: 0.18ms | 來源: 192.168.243.71
23:52:02.457 | EPC: E20020231023... | 總時間: 1295.71ms | DB: 1292.93ms | UI: 0.00ms | 來源: 192.168.243.71
23:52:02.457 | EPC: E20020231023... | 總時間: 1299.93ms | DB: 1296.39ms | UI: 0.00ms | 來源: 192.168.243.71
23:52:02.456 | EPC: E2801191A503... | 總時間: 1297.36ms | DB: 1294.45ms | UI: 0.00ms | 來源: 192.168.243.71
23:52:02.454 | EPC: 300833B2DDD9... | 總時間: 14.19ms | DB: 13.97ms | UI: 0.07ms | 來源: 192.168.243.71
23:52:02.453 | EPC: E20020231023... | 總時間: 6.37ms | DB: 6.01ms | UI: 0.11ms | 來源: 192.168.243.71
23:52:02.452 | EPC: E2801191A503... | 總時間: 1299.16ms | DB: 1288.89ms | UI: 0.00ms | 來源: 192.168.243.71
23:52:02.450 | EPC: E2801191A503... | 總時間: 9.29ms | DB: 8.99ms | UI: 0.10ms | 來源: 192.168.243.71
23:52:02.442 | EPC: E20020231023... | 總時間: 14.13ms | DB: 13.87ms | UI: 0.07ms | 來源: 192.168.243.71
