=== RFID 效能統計報告 ===
統計時間: 2026-03-14 21:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 359.90 分鐘
總處理數: 458455 筆
連線池數: 34個

--- 整體效能 ---
平均處理時間: 15.69 ms
平均資料庫時間: 14.54 ms
平均UI更新時間: 0.18 ms
最快處理: 2.53 ms
最慢處理: 2538.37 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 126258 筆
  平均時間: 13.39 ms
  平均資料庫: 11.99 ms
  平均UI: 0.18 ms
  最快: 2.73 ms
  最慢: 2070.83 ms

來源: 192.168.243.61
  處理數量: 43017 筆
  平均時間: 8.03 ms
  平均資料庫: 7.29 ms
  平均UI: 0.25 ms
  最快: 2.62 ms
  最慢: 1097.16 ms

來源: 192.168.243.71
  處理數量: 289180 筆
  平均時間: 17.84 ms
  平均資料庫: 16.73 ms
  平均UI: 0.17 ms
  最快: 2.53 ms
  最慢: 2538.37 ms

--- 最近 10 筆處理記錄 ---
21:52:02.982 | EPC: E28011602000... | 總時間: 10.45ms | DB: 10.21ms | UI: 0.07ms | 來源: 192.168.243.60
21:52:02.981 | EPC: E20020231023... | 總時間: 11.31ms | DB: 11.02ms | UI: 0.11ms | 來源: 192.168.243.71
21:52:01.986 | EPC: F86468940000... | 總時間: 1006.79ms | DB: 1006.47ms | UI: 0.09ms | 來源: 192.168.243.71
21:52:01.984 | EPC: E20020231023... | 總時間: 1009.45ms | DB: 1009.08ms | UI: 0.09ms | 來源: 192.168.243.61
21:52:01.984 | EPC: E2801191A503... | 總時間: 1004.13ms | DB: 1003.85ms | UI: 0.12ms | 來源: 192.168.243.71
21:52:01.983 | EPC: E2801191A503... | 總時間: 1003.81ms | DB: 1003.52ms | UI: 0.11ms | 來源: 192.168.243.60
21:52:01.982 | EPC: E20020231023... | 總時間: 1002.37ms | DB: 1001.96ms | UI: 0.10ms | 來源: 192.168.243.71
21:52:01.981 | EPC: E28011602000... | 總時間: 1000.74ms | DB: 1000.47ms | UI: 0.09ms | 來源: 192.168.243.60
21:52:01.980 | EPC: E20020231023... | 總時間: 1000.55ms | DB: 1000.27ms | UI: 0.10ms | 來源: 192.168.243.71
21:52:01.979 | EPC: C00256550000... | 總時間: 1018.71ms | DB: 1009.73ms | UI: 0.00ms | 來源: 192.168.243.60
