=== RFID 效能統計報告 ===
統計時間: 2026-03-15 06:52:05
會話開始: 2026-03-14 15:52:09
運行時長: 899.92 分鐘
總處理數: 1146240 筆
連線池數: 36個

--- 整體效能 ---
平均處理時間: 15.56 ms
平均資料庫時間: 14.36 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5075.24 ms
處理頻率: 21.23 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 314790 筆
  平均時間: 13.46 ms
  平均資料庫: 11.99 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4893.35 ms

來源: 192.168.243.61
  處理數量: 107566 筆
  平均時間: 8.15 ms
  平均資料庫: 7.39 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 4337.83 ms

來源: 192.168.243.71
  處理數量: 723884 筆
  平均時間: 17.58 ms
  平均資料庫: 16.43 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5075.24 ms

--- 最近 10 筆處理記錄 ---
06:52:03.461 | EPC: E2801191A503... | 總時間: 18.24ms | DB: 17.89ms | UI: 0.11ms | 來源: 192.168.243.60
06:52:03.460 | EPC: E20020231023... | 總時間: 18.14ms | DB: 17.76ms | UI: 0.09ms | 來源: 192.168.243.61
06:52:03.459 | EPC: F86468940000... | 總時間: 18.29ms | DB: 17.98ms | UI: 0.12ms | 來源: 192.168.243.71
06:52:03.459 | EPC: E28011602000... | 總時間: 17.20ms | DB: 16.79ms | UI: 0.12ms | 來源: 192.168.243.60
06:52:03.458 | EPC: E20020231023... | 總時間: 16.47ms | DB: 16.08ms | UI: 0.21ms | 來源: 192.168.243.61
06:52:03.457 | EPC: 300833B2DDD9... | 總時間: 16.01ms | DB: 15.63ms | UI: 0.16ms | 來源: 192.168.243.71
06:52:00.941 | EPC: E20020231023... | 總時間: 7.48ms | DB: 6.72ms | UI: 0.22ms | 來源: 192.168.243.61
06:52:00.926 | EPC: E20020231023... | 總時間: 14.87ms | DB: 14.09ms | UI: 0.23ms | 來源: 192.168.243.61
06:52:00.660 | EPC: E20020231023... | 總時間: 22.99ms | DB: 22.02ms | UI: 0.00ms | 來源: 192.168.243.71
06:52:00.645 | EPC: E2801191A503... | 總時間: 5.83ms | DB: 5.44ms | UI: 0.13ms | 來源: 192.168.243.71
