=== RFID 效能統計報告 ===
統計時間: 2026-03-15 01:52:03
會話開始: 2026-03-14 15:52:09
運行時長: 599.90 分鐘
總處理數: 767543 筆
連線池數: 30個

--- 整體效能 ---
平均處理時間: 15.22 ms
平均資料庫時間: 14.09 ms
平均UI更新時間: 0.19 ms
最快處理: 2.53 ms
最慢處理: 3034.70 ms
處理頻率: 21.32 筆/秒

--- 按來源分組 ---

來源: 192.168.243.71
  處理數量: 484725 筆
  平均時間: 17.27 ms
  平均資料庫: 16.18 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 3034.70 ms

來源: 192.168.243.60
  處理數量: 211113 筆
  平均時間: 13.01 ms
  平均資料庫: 11.64 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 3032.78 ms

來源: 192.168.243.61
  處理數量: 71705 筆
  平均時間: 7.86 ms
  平均資料庫: 7.10 ms
  平均UI: 0.26 ms
  最快: 2.58 ms
  最慢: 2997.03 ms

--- 最近 10 筆處理記錄 ---
01:52:02.649 | EPC: E20020231023... | 總時間: 29.42ms | DB: 29.18ms | UI: 0.09ms | 來源: 192.168.243.71
01:52:02.648 | EPC: E20020231023... | 總時間: 29.87ms | DB: 29.63ms | UI: 0.09ms | 來源: 192.168.243.71
01:52:02.648 | EPC: E2801191A503... | 總時間: 29.72ms | DB: 29.42ms | UI: 0.11ms | 來源: 192.168.243.60
01:52:02.647 | EPC: E20020231023... | 總時間: 28.71ms | DB: 28.34ms | UI: 0.17ms | 來源: 192.168.243.61
01:52:02.646 | EPC: 300833B2DDD9... | 總時間: 30.47ms | DB: 30.20ms | UI: 0.10ms | 來源: 192.168.243.71
01:52:01.037 | EPC: C00256550000... | 總時間: 9.52ms | DB: 8.73ms | UI: 0.00ms | 來源: 192.168.243.60
01:52:01.027 | EPC: E28011602000... | 總時間: 10.56ms | DB: 9.97ms | UI: 0.11ms | 來源: 192.168.243.60
01:52:01.023 | EPC: E2801191A503... | 總時間: 10.47ms | DB: 9.80ms | UI: 0.12ms | 來源: 192.168.243.60
01:52:01.019 | EPC: E28011602000... | 總時間: 8.12ms | DB: 7.36ms | UI: 0.32ms | 來源: 192.168.243.60
01:52:01.017 | EPC: C00256550000... | 總時間: 19.94ms | DB: 18.73ms | UI: 0.00ms | 來源: 192.168.243.60
