=== RFID 效能統計報告 ===
統計時間: 2026-03-15 10:52:06
會話開始: 2026-03-14 15:52:09
運行時長: 1139.94 分鐘
總處理數: 1450475 筆
連線池數: 48個

--- 整體效能 ---
平均處理時間: 16.00 ms
平均資料庫時間: 14.79 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6132.30 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.61
  處理數量: 136255 筆
  平均時間: 8.52 ms
  平均資料庫: 7.76 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 5943.02 ms

來源: 192.168.243.71
  處理數量: 914796 筆
  平均時間: 18.01 ms
  平均資料庫: 16.85 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6132.30 ms

來源: 192.168.243.60
  處理數量: 399424 筆
  平均時間: 13.94 ms
  平均資料庫: 12.46 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6128.47 ms

--- 最近 10 筆處理記錄 ---
10:52:04.127 | EPC: E20020231023... | 總時間: 39.49ms | DB: 39.02ms | UI: 0.16ms | 來源: 192.168.243.61
10:52:04.124 | EPC: E20020231023... | 總時間: 39.59ms | DB: 39.16ms | UI: 0.12ms | 來源: 192.168.243.61
10:52:04.123 | EPC: 300833B2DDD9... | 總時間: 39.22ms | DB: 38.76ms | UI: 0.16ms | 來源: 192.168.243.71
10:52:04.118 | EPC: E2801191A503... | 總時間: 42.32ms | DB: 22.71ms | UI: 16.62ms | 來源: 192.168.243.60
10:52:04.116 | EPC: E20020231023... | 總時間: 26.22ms | DB: 25.73ms | UI: 0.12ms | 來源: 192.168.243.61
10:52:04.115 | EPC: E20020231023... | 總時間: 26.14ms | DB: 25.74ms | UI: 0.18ms | 來源: 192.168.243.71
10:52:04.114 | EPC: E28011602000... | 總時間: 26.15ms | DB: 25.82ms | UI: 0.13ms | 來源: 192.168.243.60
10:52:00.818 | EPC: E20020231023... | 總時間: 5.44ms | DB: 4.72ms | UI: 0.21ms | 來源: 192.168.243.61
10:52:00.812 | EPC: E20020231023... | 總時間: 6.22ms | DB: 5.30ms | UI: 0.29ms | 來源: 192.168.243.61
10:52:00.534 | EPC: E20020231023... | 總時間: 20.80ms | DB: 20.04ms | UI: 0.00ms | 來源: 192.168.243.71
