=== RFID 效能統計報告 ===
統計時間: 2026-03-15 17:52:04
會話開始: 2026-03-14 15:52:09
運行時長: 1559.91 分鐘
總處理數: 1985426 筆
連線池數: 19個

--- 整體效能 ---
平均處理時間: 17.11 ms
平均資料庫時間: 15.92 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 8277.43 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 544420 筆
  平均時間: 15.08 ms
  平均資料庫: 13.63 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 8114.46 ms

來源: 192.168.243.71
  處理數量: 1254552 筆
  平均時間: 19.12 ms
  平均資料庫: 17.98 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 8277.43 ms

來源: 192.168.243.61
  處理數量: 186454 筆
  平均時間: 9.51 ms
  平均資料庫: 8.74 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 8083.38 ms

--- 最近 10 筆處理記錄 ---
17:52:00.913 | EPC: C00256550000... | 總時間: 14.31ms | DB: 12.54ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:00.899 | EPC: E28011602000... | 總時間: 5.97ms | DB: 5.24ms | UI: 0.24ms | 來源: 192.168.243.60
17:52:00.895 | EPC: E2801191A503... | 總時間: 8.96ms | DB: 8.10ms | UI: 0.30ms | 來源: 192.168.243.60
17:52:00.890 | EPC: C00256550000... | 總時間: 23.29ms | DB: 13.93ms | UI: 0.00ms | 來源: 192.168.243.60
17:52:00.888 | EPC: E28011602000... | 總時間: 11.28ms | DB: 10.51ms | UI: 0.27ms | 來源: 192.168.243.60
17:52:00.885 | EPC: E2801191A503... | 總時間: 10.65ms | DB: 9.79ms | UI: 0.31ms | 來源: 192.168.243.60
17:52:00.610 | EPC: E20020231023... | 總時間: 23.55ms | DB: 21.55ms | UI: 0.00ms | 來源: 192.168.243.71
17:52:00.606 | EPC: E2801191A503... | 總時間: 23.26ms | DB: 22.42ms | UI: 0.00ms | 來源: 192.168.243.71
17:52:00.587 | EPC: E20020231023... | 總時間: 5.46ms | DB: 5.25ms | UI: 0.06ms | 來源: 192.168.243.71
17:52:00.586 | EPC: F86468940000... | 總時間: 6.15ms | DB: 5.93ms | UI: 0.06ms | 來源: 192.168.243.71
