=== RFID 效能統計報告 ===
統計時間: 2026-03-15 07:52:08
會話開始: 2026-03-14 15:52:09
運行時長: 959.98 分鐘
總處理數: 1223489 筆
連線池數: 73個

--- 整體效能 ---
平均處理時間: 15.64 ms
平均資料庫時間: 14.43 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 5075.24 ms
處理頻率: 21.24 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 335769 筆
  平均時間: 13.57 ms
  平均資料庫: 12.09 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 4895.84 ms

來源: 192.168.243.71
  處理數量: 772982 筆
  平均時間: 17.63 ms
  平均資料庫: 16.48 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 5075.24 ms

來源: 192.168.243.61
  處理數量: 114738 筆
  平均時間: 8.22 ms
  平均資料庫: 7.46 ms
  平均UI: 0.25 ms
  最快: 2.43 ms
  最慢: 4865.93 ms

--- 最近 10 筆處理記錄 ---
07:52:03.629 | EPC: E20020231023... | 總時間: 2819.31ms | DB: 2818.96ms | UI: 0.11ms | 來源: 192.168.243.71
07:52:03.627 | EPC: E20020231023... | 總時間: 2820.69ms | DB: 2820.41ms | UI: 0.09ms | 來源: 192.168.243.61
07:52:03.619 | EPC: E28011602000... | 總時間: 2829.34ms | DB: 2829.08ms | UI: 0.07ms | 來源: 192.168.243.60
07:52:03.618 | EPC: E20020231023... | 總時間: 2752.25ms | DB: 2751.95ms | UI: 0.10ms | 來源: 192.168.243.71
07:52:03.618 | EPC: C00256550000... | 總時間: 2843.65ms | DB: 2830.89ms | UI: 0.00ms | 來源: 192.168.243.60
07:52:03.617 | EPC: E20020231023... | 總時間: 11.74ms | DB: 11.40ms | UI: 0.11ms | 來源: 192.168.243.71
07:52:03.614 | EPC: E20020231023... | 總時間: 13.00ms | DB: 12.71ms | UI: 0.08ms | 來源: 192.168.243.61
07:52:03.613 | EPC: C00256550000... | 總時間: 2848.86ms | DB: 2756.83ms | UI: 0.00ms | 來源: 192.168.243.60
07:52:03.613 | EPC: F86468940000... | 總時間: 14.03ms | DB: 13.69ms | UI: 0.13ms | 來源: 192.168.243.71
07:52:00.921 | EPC: E20020231023... | 總時間: 5.94ms | DB: 5.18ms | UI: 0.24ms | 來源: 192.168.243.61
