=== RFID 效能統計報告 ===
統計時間: 2026-03-15 11:52:07
會話開始: 2026-03-14 15:52:09
運行時長: 1199.95 分鐘
總處理數: 1527174 筆
連線池數: 52個

--- 整體效能 ---
平均處理時間: 16.14 ms
平均資料庫時間: 14.93 ms
平均UI更新時間: 0.19 ms
最快處理: 2.43 ms
最慢處理: 6885.93 ms
處理頻率: 21.21 筆/秒

--- 按來源分組 ---

來源: 192.168.243.60
  處理數量: 420685 筆
  平均時間: 14.11 ms
  平均資料庫: 12.63 ms
  平均UI: 0.19 ms
  最快: 2.71 ms
  最慢: 6532.12 ms

來源: 192.168.243.61
  處理數量: 143430 筆
  平均時間: 8.64 ms
  平均資料庫: 7.88 ms
  平均UI: 0.26 ms
  最快: 2.43 ms
  最慢: 6409.89 ms

來源: 192.168.243.71
  處理數量: 963059 筆
  平均時間: 18.14 ms
  平均資料庫: 16.99 ms
  平均UI: 0.18 ms
  最快: 2.53 ms
  最慢: 6885.93 ms

--- 最近 10 筆處理記錄 ---
11:52:04.672 | EPC: F86468940000... | 總時間: 37.05ms | DB: 36.22ms | UI: 0.26ms | 來源: 192.168.243.71
11:52:04.661 | EPC: E20020231023... | 總時間: 63.92ms | DB: 63.53ms | UI: 0.08ms | 來源: 192.168.243.61
11:52:04.654 | EPC: E20020231023... | 總時間: 44.29ms | DB: 43.95ms | UI: 0.09ms | 來源: 192.168.243.61
11:52:04.653 | EPC: E2801191A503... | 總時間: 45.33ms | DB: 44.83ms | UI: 0.16ms | 來源: 192.168.243.60
11:52:04.652 | EPC: E20020231023... | 總時間: 46.02ms | DB: 32.41ms | UI: 13.37ms | 來源: 192.168.243.71
11:52:04.650 | EPC: E20020231023... | 總時間: 33.07ms | DB: 32.67ms | UI: 0.19ms | 來源: 192.168.243.61
11:52:04.643 | EPC: E20020231023... | 總時間: 80.86ms | DB: 80.47ms | UI: 0.16ms | 來源: 192.168.243.71
11:52:04.642 | EPC: E28011602000... | 總時間: 80.44ms | DB: 78.68ms | UI: 1.28ms | 來源: 192.168.243.60
11:52:04.642 | EPC: 300833B2DDD9... | 總時間: 77.77ms | DB: 68.78ms | UI: 8.77ms | 來源: 192.168.243.71
11:52:04.642 | EPC: E28011602000... | 總時間: 68.33ms | DB: 67.79ms | UI: 0.34ms | 來源: 192.168.243.60
